          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5.mpi ld=07312014                     10/25/16 17:46:01 
 *************************************************************************                 probid =  10/25/16 17:46:01 
 i=inp                                                                           

         1-       xray shielding for S. Makiharju by C. Keckler, Scenario 1, Aug 2016             
         2-       C                                                                               
         3-       C ------------------------------------------------------------------------------
         4-       C cells                                                                         
         5-       C ------------------------------------------------------------------------------
         6-       C                                                                               
         7-       C basement walls                                                                
         8-       100 1 -2.300  14 -10 12 -13 18 -19 IMP:P=1 $west wall                           
         9-       200 1 -2.300  11 -15 12 -13 18 -19 IMP:P=1 $east wall                           
        10-       300 1 -2.300  14 -15 16 -12 18 -19 IMP:P=1 $south wall                          
        11-       400 1 -2.300  14 -15 13 -17 18 -19 IMP:P=1 $north wall                          
        12-       C                                                                               
        13-       C floor of basement                                                             
        14-       98 1 -2.300  9 -18 14 -15 16 -17 IMP:P=1                                        
        15-       C                                                                               
        16-       C ceiling of basement                                                           
        17-       99 1 -2.300  19 -8 14 -15 16 -17 IMP:P=1                                        
        18-       C                                                                               
        19-       C east block                                                                    
        20-       500 1 -2.300  20 -21 12 -22 18 -23 IMP:P=1                                      
        21-       C                                                                               
        22-       C west block                                                                    
        23-       600 1 -2.300  30 -31 32 -34 18 -23 IMP:P=1 $long part                           
        24-       700 1 -2.300  31 -20 33 -34 18 -23 IMP:P=1 $nub                                 
        25-       C                                                                               
        26-       C HFNG shielding                                                                
        27-       800 1 -2.300  18 -45 20 -11 33 -44 IMP:P=1 $currently modeled as a large block, 
        28-       C                                                                               
        29-       C empty space in basement                                                       
        30-       1000 2 0.001225  10 -11 12 -13 18 -19 #500 #600 #700 #800 IMP:P=1 $UPDATE (if ch
        31-       C                                                                               
        32-       C rooms above basement, completely empty (no walls, nothing)                    
        33-       1100 2 0.001225  10 -11 12 -13 8 -7 IMP:P=1                                     
        34-       C                                                                               
        35-       C ceiling of second floor                                                       
        36-       1200 1 -2.300  7 -6 14 -15 16 -17 IMP:P=1                                       
        37-       C                                                                               
        38-       C second floor walls                                                            
        39-       1300 1 -2.300  14 -10 12 -13 8 -7 IMP:P=1 $west wall                            
        40-       1400 1 -2.300  11 -15 12 -13 8 -7 IMP:P=1 $east wall                            
        41-       1500 1 -2.300  14 -15 16 -12 8 -7 IMP:P=1 $south wall                           
        42-       1600 1 -2.300  14 -15 13 -17 8 -7 IMP:P=1 $north wall                           
        43-       C                                                                               
        44-       C space outside basement                                                        
        45-       666 0 6:-9:17:-16:15:-14 IMP:P=0                                                
        46-                                                                                       
        47-       C ------------------------------------------------------------------------------
        48-       C surfaces                                                                      
        49-       C ------------------------------------------------------------------------------
        50-       C                                                                               
        51-       C take origin to be bottom right corner of basement, inside walls               
        52-       C                                                                               
        53-       C basement walls, take all walls as 10 in thick, per email from Dan Essley      
        54-       10 px -3657.854 $west inside                                                    
        55-       11 px     0.0   $east inside                                                    
        56-       12 py     0.0   $south inside                                                   
        57-       13 py  1829.054 $north inside                                                   
        58-       *14 px -3683.254 $west outside                                                  
        59-       *15 px    25.40  $east outside                                                  
        60-       *16 py   -25.40  $south outside                                                 
        61-       *17 py  1854.454 $north outside                                                 
        62-       18 pz    0.0  $top of floor                                                     
        63-       *9 pz  -25.40 $bottom of floor                                                  
        64-       19 pz 1021.08 $bottom of ceiling of basement, 33.5 ft, per email from Dan Essley
        65-       8  pz 1046.48 $top of ceiling of basement                                       
        66-       7  pz 1595.12 $bottom of ceiling of second floor, arbitrary ceiling height of 18
        67-       6  pz 1620.52 $top of ceiling of second floor                                   
        68-       C                                                                               
        69-       C shielding blocks                                                              
        70-       20 px -624.84 $eastern block, west face                                         
        71-       21 px -533.40 $eastern block, east face                                         
        72-       22 py  457.20 $eastern block, north face                                        
        73-       23 pz  365.76 $top of block, 12 ft (4 blocks high)                              
        74-       30 px -807.72 $western block, west face                                         
        75-       31 px -716.28 $western block, east face                                         
        76-       32 py 259.08 $western block, southern-most south face, surf 33 minus 12 ft      
        77-       33 py 624.84 $western block, northern-most south face, ignoring chamfered corner
        78-       34 py 716.28 $western block, north face, 3 ft added to surf 33                  
        79-       C                                                                               
        80-       C HFNG walls                                                                    
        81-       C use surf 20 for western wall                                                  
        82-       C use surf 11 for eastern wall                                                  
        83-       C use surf 33 for south wall                                                    
        84-       44 py 1109.08 $north wall, 850cm north of south wall                            
        85-       45 pz  625.16 $top of structure, 246.125 in                                     
        86-       C use surf 18 for bottom of structure                                           
        87-                                                                                       
        88-       C ------------------------------------------------------------------------------
        89-       C materials                                                                     
        90-       C ------------------------------------------------------------------------------
        91-       C                                                                               
        92-       C Concrete, Ordinary (NIST), taken from PNNL-15870 Rev 1                        
        93-       M1    1000.04p 0.305330                                                         
        94-             6000.04p 0.000286                                                         
        95-             8000.04p 0.500407                                                         
        96-            11000.04p 0.009212                                                         
        97-            12000.04p 0.000725                                                         
        98-            13000.04p 0.010298                                                         
        99-            14000.04p 0.151042                                                         
       100-            19000.04p 0.003578                                                         
       101-            20000.04p 0.014924                                                         
       102-            26000.04p 0.001605                                                         
       103-       C air, taken from engineering toolbox                                           
       104-       M2    8000.04p 20.95                                                            
       105-             7000.04p 78.09                                                            
       106-            18000.04p  0.93                                                            
       107-       C ------------------------------------------------------------------------------
       108-       C source                                                                        
       109-       C ------------------------------------------------------------------------------
       110-       C                                                                               
       111-       C source position taken from "For discussion on shielding calculations.docx", as
       112-       C see hand calcs in notebook for determination of WGT                           
       113-       SDEF POS=-441.96 228.6 274.32 ERG=d1 VEC=0 0 1 DIR=d2 WGT=0.017                 
       114-       C                                                                               
       115-       C distribution for energy spectrum                                              
       116-       SI1 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28 28.5 29 29.5 30 30.5 31 31.5
       117-            32 32.5 33 33.5 34 34.5 35 35.5 36 36.5 37 37.5 38 38.5 39 39.5 40 40.5 41 
       118-            41.5 42 42.5 43 43.5 44 44.5 45 45.5 46 46.5 47 47.5 48 48.5 49 49.5 50    
       119-            50.5 51 51.5 52 52.5 53 53.5 54 54.5 55 55.5 56 56.5 57 57.5 58 58.5 59    
       120-            59.5 60 60.5 61 61.5 62 62.5 63 63.5 64 64.5 65 65.5 66 66.5 67 67.5 68    
       121-            68.5 69 69.5 70 70.5 71 71.5 72 72.5 73 73.5 74 74.5 75 75.5 76 76.5 77    
       122-            77.5 78 78.5 79 79.5 80 80.5 81 81.5 82 82.5 83 83.5 84 84.5 85 85.5 86    
       123-            86.5 87 87.5 88 88.5 89 89.5 90 90.5 91 91.5 92 92.5 93 93.5 94 94.5 95    
       124-            95.5 96 96.5 97 97.5 98 98.5 99 99.5 100 100.5 101 101.5 102 102.5 103     
       125-            103.5 104 104.5 105 105.5 106 106.5 107 107.5 108 108.5 109 109.5 110 110.5
       126-            111 111.5 112 112.5 113 113.5 114 114.5 115 115.5 116 116.5 117 117.5 118  
       127-            118.5 119 119.5 120 120.5 121 121.5 122 122.5 123 123.5 124 124.5 125 125.5
       128-            126 126.5 127 127.5 128 128.5 129 129.5 130 130.5 131 131.5 132 132.5 133  
       129-            133.5 134 134.5 135 135.5 136 136.5 137 137.5 138 138.5 139 139.5 140      
       130-            140.5 141 141.5 142 142.5 143 143.5 144 144.5 145 145.5 146 146.5 147      
       131-            147.5 148 148.5 149 149.5 150 150.5 151 151.5 152 152.5 153 153.5 154      
       132-            154.5 155 155.5 156 156.5 157 157.5 158 158.5 159 159.5 160 160.5 161      
       133-            161.5 162 162.5 163 163.5 164 164.5 165 165.5 166 166.5 167 167.5 168      
       134-            168.5 169 169.5 170 170.5 171 171.5 172 172.5 173 173.5 174 174.5 175      
       135-            175.5 176 176.5 177 177.5 178 178.5 179 179.5 180 180.5 181 181.5 182      
       136-            182.5 183 183.5 184 184.5 185 185.5 186 186.5 187 187.5 188 188.5 189      
       137-            189.5 190 190.5 191 191.5 192 192.5 193 193.5 194 194.5 195 195.5 196      
       138-            196.5 197 197.5 198 198.5 199 199.5 200 200.5 201 201.5 202 202.5 203      
       139-            203.5 204 204.5 205 205.5 206 206.5 207 207.5 208 208.5 209 209.5 210      
       140-            210.5 211 211.5 212 212.5 213 213.5 214 214.5 215 215.5 216 216.5 217      
       141-            217.5 218 218.5 219 219.5 220 220.5 221 221.5 222 222.5 223 223.5 224      
       142-            224.5 225                                                                  
       143-       SP1 0.0 3.66E-03 3.89E-03 4.08E-03 4.29E-03 4.45E-03 4.63E-03 4.79E-03 4.97E-03 
       144-            5.10E-03 5.25E-03 5.38E-03 5.51E-03 5.61E-03 5.72E-03 5.80E-03 5.89E-03    
       145-            5.96E-03 6.04E-03 6.09E-03 6.15E-03 6.19E-03 6.24E-03 6.27E-03 6.31E-03    
       146-            6.32E-03 6.34E-03 6.34E-03 6.35E-03 6.35E-03 6.35E-03 6.34E-03 6.33E-03    
       147-            6.31E-03 6.30E-03 6.27E-03 6.25E-03 6.22E-03 6.20E-03 6.17E-03 6.14E-03    
       148-            6.10E-03 6.07E-03 6.03E-03 5.99E-03 5.95E-03 5.91E-03 5.86E-03 5.82E-03    
       149-            5.78E-03 5.73E-03 5.68E-03 5.64E-03 5.59E-03 5.54E-03 5.49E-03 5.45E-03    
       150-            5.40E-03 5.35E-03 5.30E-03 5.25E-03 5.21E-03 5.16E-03 5.11E-03 5.06E-03    
       151-            5.01E-03 4.97E-03 4.92E-03 4.87E-03 4.82E-03 4.77E-03 4.73E-03 5.56E-02    
       152-            4.63E-03 4.59E-03 9.31E-02 4.50E-03 4.45E-03 4.41E-03 4.36E-03 4.32E-03    
       153-            4.28E-03 4.23E-03 4.19E-03 4.15E-03 4.11E-03 4.07E-03 4.03E-03 3.99E-03    
       154-            3.94E-03 3.26E-02 3.87E-03 3.83E-03 3.79E-03 1.12E-02 3.71E-03 2.84E-03    
       155-            2.82E-03 2.80E-03 2.78E-03 2.77E-03 2.75E-03 2.74E-03 2.72E-03 2.70E-03    
       156-            2.69E-03 2.67E-03 2.65E-03 2.63E-03 2.62E-03 2.60E-03 2.58E-03 2.57E-03    
       157-            2.55E-03 2.53E-03 2.51E-03 2.50E-03 2.48E-03 2.46E-03 2.45E-03 2.43E-03    
       158-            2.41E-03 2.39E-03 2.38E-03 2.36E-03 2.34E-03 2.33E-03 2.31E-03 2.29E-03    
       159-            2.28E-03 2.26E-03 2.24E-03 2.23E-03 2.21E-03 2.19E-03 2.18E-03 2.16E-03    
       160-            2.14E-03 2.13E-03 2.11E-03 2.09E-03 2.08E-03 2.06E-03 2.05E-03 2.03E-03    
       161-            2.02E-03 2.00E-03 1.99E-03 1.97E-03 1.95E-03 1.94E-03 1.92E-03 1.91E-03    
       162-            1.89E-03 1.88E-03 1.87E-03 1.85E-03 1.84E-03 1.82E-03 1.81E-03 1.79E-03    
       163-            1.78E-03 1.77E-03 1.75E-03 1.74E-03 1.72E-03 1.71E-03 1.70E-03 1.68E-03    
       164-            1.67E-03 1.66E-03 1.64E-03 1.63E-03 1.62E-03 1.61E-03 1.59E-03 1.58E-03    
       165-            1.57E-03 1.55E-03 1.54E-03 1.53E-03 1.52E-03 1.51E-03 1.49E-03 1.48E-03    
       166-            1.47E-03 1.46E-03 1.45E-03 1.43E-03 1.42E-03 1.41E-03 1.40E-03 1.39E-03    
       167-            1.38E-03 1.37E-03 1.35E-03 1.34E-03 1.33E-03 1.32E-03 1.31E-03 1.30E-03    
       168-            1.29E-03 1.28E-03 1.27E-03 1.26E-03 1.25E-03 1.24E-03 1.23E-03 1.22E-03    
       169-            1.21E-03 1.20E-03 1.19E-03 1.18E-03 1.17E-03 1.16E-03 1.15E-03 1.14E-03    
       170-            1.13E-03 1.12E-03 1.11E-03 1.10E-03 1.09E-03 1.08E-03 1.08E-03 1.07E-03    
       171-            1.06E-03 1.05E-03 1.04E-03 1.03E-03 1.02E-03 1.01E-03 1.00E-03 9.96E-04    
       172-            9.88E-04 9.79E-04 9.71E-04 9.63E-04 9.55E-04 9.46E-04 9.38E-04 9.30E-04    
       173-            9.22E-04 9.14E-04 9.07E-04 8.99E-04 8.91E-04 8.83E-04 8.76E-04 8.68E-04    
       174-            8.60E-04 8.53E-04 8.45E-04 8.38E-04 8.31E-04 8.23E-04 8.16E-04 8.09E-04    
       175-            8.02E-04 7.94E-04 7.87E-04 7.80E-04 7.73E-04 7.66E-04 7.60E-04 7.53E-04    
       176-            7.46E-04 7.39E-04 7.32E-04 7.26E-04 7.19E-04 7.12E-04 7.06E-04 6.99E-04    
       177-            6.93E-04 6.86E-04 6.80E-04 6.74E-04 6.67E-04 6.61E-04 6.55E-04 6.49E-04    
       178-            6.42E-04 6.36E-04 6.30E-04 6.24E-04 6.18E-04 6.12E-04 6.06E-04 6.00E-04    
       179-            5.94E-04 5.88E-04 5.83E-04 5.77E-04 5.71E-04 5.65E-04 5.60E-04 5.54E-04    
       180-            5.48E-04 5.43E-04 5.37E-04 5.32E-04 5.26E-04 5.21E-04 5.15E-04 5.10E-04    
       181-            5.04E-04 4.99E-04 4.94E-04 4.88E-04 4.83E-04 4.78E-04 4.73E-04 4.67E-04    
       182-            4.62E-04 4.57E-04 4.52E-04 4.47E-04 4.42E-04 4.37E-04 4.32E-04 4.27E-04    
       183-            4.22E-04 4.17E-04 4.12E-04 4.07E-04 4.02E-04 3.97E-04 3.93E-04 3.88E-04    
       184-            3.83E-04 3.78E-04 3.73E-04 3.69E-04 3.64E-04 3.59E-04 3.55E-04 3.50E-04    
       185-            3.45E-04 3.40E-04 3.36E-04 3.31E-04 3.27E-04 3.22E-04 3.18E-04 3.13E-04    
       186-            3.08E-04 3.04E-04 2.99E-04 2.95E-04 2.90E-04 2.86E-04 2.82E-04 2.77E-04    
       187-            2.73E-04 2.68E-04 2.64E-04 2.59E-04 2.55E-04 2.51E-04 2.46E-04 2.42E-04    
       188-            2.38E-04 2.33E-04 2.29E-04 2.24E-04 2.20E-04 2.16E-04 2.11E-04 2.07E-04    
       189-            2.03E-04 1.99E-04 1.94E-04 1.90E-04 1.85E-04 1.81E-04 1.77E-04 1.72E-04    
       190-            1.68E-04 1.64E-04 1.60E-04 1.55E-04 1.50E-04 1.45E-04 1.41E-04 1.36E-04    
       191-            1.32E-04 1.27E-04 1.22E-04 1.18E-04 1.13E-04 1.09E-04 1.04E-04 9.99E-05    
       192-            9.55E-05 9.11E-05 8.68E-05 8.24E-05 7.82E-05 6.92E-05 6.03E-05 5.15E-05    
       193-            4.27E-05 3.40E-05 2.54E-05 1.69E-05 8.40E-06                               
       194-       C distribution for a cone facing straight up with half angle of 15 deg          
       195-       SI2 -1 0.97 1                                                                   
       196-       SP2 0.0 0.983 0.017                                                             
       197-       SB2 0.0 0.0 1.0                                                                 
       198-       C                                                                               
       199-       C ------------------------------------------------------------------------------
       200-       C tallies                                                                       
       201-       C ------------------------------------------------------------------------------
       202-       C                                                                               
       203-       C tally material, Tissue Equivalent, MS20, taken from PNNL-15870 Rev 1          
       204-       M3    1000.04p 0.546359                                                         
  warning.  material         3 is used only for a perturbation or tally.
       205-             6000.04p 0.329480                                                         
       206-             7000.04p 0.008619                                                         
       207-             8000.04p 0.079013                                                         
       208-            12000.04p 0.036358                                                         
       209-            17000.04p 0.000172                                                         
       210-       FMESH4:P IMESH=25.40 JMESH=1854.454 KMESH=1620.52                               
       211-                ORIGIN=-2500.0 -25.40 -25.40                                           
       212-                IINTS=122 JINTS=62 KINTS=36 $one mesh every cubic foot                 
       213-       FM4 9593.09 3 -5 -6 $should give a tally with units of rad/s, see calcs on pg 5 
       214-       C                                                                               
       215-       C ------------------------------------------------------------------------------
       216-       C problem type                                                                  
       217-       C ------------------------------------------------------------------------------
       218-       C                                                                               
       219-       MODE P                                                                          
       220-       NPS 1E+10                                                                       
 
  warning.   FM card uses material         3 cross sections over all of mesh tally         4
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1      100        1  9.94272E-02 2.30000E+00 4.74373E+07 1.09106E+08           0  1.0000E+00                                   
        2      200        1  9.94272E-02 2.30000E+00 4.74373E+07 1.09106E+08           0  1.0000E+00                                   
        3      300        1  9.94272E-02 2.30000E+00 9.61855E+07 2.21227E+08           0  1.0000E+00                                   
        4      400        1  9.94272E-02 2.30000E+00 9.61855E+07 2.21227E+08           0  1.0000E+00                                   
        5       98        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
        6       99        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
        7      500        1  9.94272E-02 2.30000E+00 1.52911E+07 3.51695E+07           0  1.0000E+00                                   
        8      600        1  9.94272E-02 2.30000E+00 1.52911E+07 3.51695E+07           0  1.0000E+00                                   
        9      700        1  9.94272E-02 2.30000E+00 3.05822E+06 7.03390E+06           0  1.0000E+00                                   
       10      800        1  9.94272E-02 2.30000E+00 1.89156E+08 4.35059E+08           0  1.0000E+00                                   
       11     1000        2  1.22500E-03 2.98327E-02 6.60865E+09 1.97154E+08           0  1.0000E+00                                   
       12     1100        2  1.22500E-03 2.98327E-02 3.67063E+09 1.09505E+08           0  1.0000E+00                                   
       13     1200        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
       14     1300        1  9.94272E-02 2.30000E+00 2.54887E+07 5.86240E+07           0  1.0000E+00                                   
       15     1400        1  9.94272E-02 2.30000E+00 2.54887E+07 5.86240E+07           0  1.0000E+00                                   
       16     1500        1  9.94272E-02 2.30000E+00 5.16818E+07 1.18868E+08           0  1.0000E+00                                   
       17     1600        1  9.94272E-02 2.30000E+00 5.16818E+07 1.18868E+08           0  1.0000E+00                                   
       18      666        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.14749E+10 3.05661E+09

    minimum source weight = 2.8900E-04    maximum source weight = 1.7000E-02

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/mcplib04                                                  

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  11000.04p    3995  ENDF/B-VI Release 8 Photoatomic Data for 11-NA                               mat1100      02/07/03
  12000.04p    3781  ENDF/B-VI Release 8 Photoatomic Data for 12-MG                               mat1200      02/07/03
  13000.04p    4846  ENDF/B-VI Release 8 Photoatomic Data for 13-AL                               mat1300      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
  17000.04p    4738  ENDF/B-VI Release 8 Photoatomic Data for 17-CL                               mat1700      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03
  19000.04p    5047  ENDF/B-VI Release 8 Photoatomic Data for 19-K                                mat1900      02/07/03
  20000.04p    5013  ENDF/B-VI Release 8 Photoatomic Data for 20-CA                               mat2000      02/07/03
  26000.04p    5718  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

  total       54142

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  12000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    
  19000.03e    2343                                                                                          6/6/98    
  20000.03e    2343                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 master starting      39 tasks with       1 threads each  10/25/16 17:46:01 
 master set rendezvous nps =         200    10/25/16 17:46:01 
 warning.  source energy > emax.                                                                                                        
 nps =           1     nrn =                   4 erg = 1.1477E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =           6     nrn =                   4 erg = 1.0666E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          15     nrn =                   4 erg = 2.0679E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          16     nrn =                   4 erg = 1.3052E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          25     nrn =                   4 erg = 1.5971E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          37     nrn =                   6 erg = 1.4514E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          43     nrn =                   4 erg = 1.0281E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          53     nrn =                   6 erg = 1.6862E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          70     nrn =                   4 erg = 1.2558E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          72     nrn =                   4 erg = 1.2986E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          80     nrn =                   4 erg = 1.2980E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          83     nrn =                   4 erg = 1.3003E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          96     nrn =                   4 erg = 1.7064E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =          99     nrn =                   8 erg = 1.3041E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         106     nrn =                   4 erg = 1.4798E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         109     nrn =                   4 erg = 1.0006E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         115     nrn =                   4 erg = 1.2159E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         120     nrn =                   4 erg = 1.4118E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         125     nrn =                   6 erg = 2.1530E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         138     nrn =                   6 erg = 1.0566E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         140     nrn =                   6 erg = 1.1156E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         145     nrn =                   6 erg = 1.4590E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         149     nrn =                   6 erg = 2.0954E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         163     nrn =                   4 erg = 1.0969E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         172     nrn =                   6 erg = 1.3085E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         179     nrn =                   4 erg = 1.3157E+02                                                                       
 warning.  source energy > emax.                                                                                                        
 nps =         198     nrn =                   4 erg = 1.1615E+02                                                                       
 master set rendezvous nps = 10000000000    10/25/16 17:46:02 
1problem summary                                                                                                           

      run terminated when 10000000000  particle histories were done.
+                                                                                                    10/26/16 18:05:32 
      xray shielding for S. Makiharju by C. Keckler, Scenario 1, Aug 2016                  probid =  10/25/16 17:46:01 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source         10000000000    2.8900E-04    5.5161E+01          escape          4731909817    1.3675E-04    3.9550E+00
                                                                 energy cutoff          129    3.7281E-12    1.4661E-03
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.6548E+01
 bremsstrahlung106473357947    3.0771E-03    1.0835E+01          capture       129720943061    3.7489E-03    5.2923E-01
 p-annihilation 20043482472    5.7926E-04    1.0242E+00          pair production10021741236    2.8963E-04    4.5990E+01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence7957753824    2.2998E-04    2.8993E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total     144474594243    4.1753E-03    6.7024E+01              total     144474594243    4.1753E-03    6.7024E+01

   number of photons banked               1962788835        average time of (shakes)              cutoffs
   photon tracks per source particle      1.4447E+01          escape            4.5765E+00          tco   1.0000E+33
   photon collisions per source particle  6.7924E+01          capture           3.2046E+00          eco   1.0000E-03
   total photon collisions              679243489347          capture or escape 3.2528E+00          wc1  -5.0000E-01
                                                              any termination   3.2100E+00          wc2  -2.5000E-01

 computer time so far in this run 58389.09 minutes            maximum number ever in bank        48
 computer time in mcrun           55473.07 minutes            bank overflows to backup file       0
 source particles per minute            1.8027E+05
 random numbers generated            9572630776377            most random numbers used was       10170 in history  5522469023
 
  warning.  random number period exceeded.  decrease stride.

 range of sampled source weights = 2.8900E-04 to 2.8900E-04

 ******* source particles had energies > emax.

 estimated system efficiency for MPI usage =102%

 number of histories processed by each MPI task
           0   256410256   256410256   256410256   256410257   256410256   256410256   256410256   256410258   256410256
   256410256   256410257   256410256   256410256   256410256   256410257   256410257   256410256   256410257   256410256
   256410256   256410256   256410257   256410256   256410257   256410257   256410256   256410256   256410256   256410257
   256410256   256410256   256410258   256410256   256410256   256410256   256410257   256410256   256410256   256410258
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1      100      607104       559336      2792893    8.0715E-08   1.7827E-01   1.7827E-01   2.8900E-04   2.8788E+00
        2      200  2171771127   2014152686   9975695378    2.8830E-04   1.8274E-01   1.8274E-01   2.8900E-04   2.9213E+00
        3      300  5518161661   5080583787  25498977642    7.3692E-04   2.2958E-01   2.2958E-01   2.8900E-04   3.0611E+00
        4      400    51862327     47622830    228591951    6.6063E-06   1.6194E-01   1.6194E-01   2.8900E-04   2.8004E+00
        5       98   812140214    757859348   3783028719    1.0933E-04   1.7164E-01   1.7164E-01   2.8900E-04   2.8791E+00
        6       99 23805930022  87941766521 331708511261    9.5864E-03   6.6631E+00   6.6631E+00   2.8900E-04   6.5576E+00
        7      500  1072734540   1017414476   4815796969    1.3918E-04   1.9309E-01   1.9309E-01   2.8900E-04   3.0180E+00
        8      600   277003424    263797058   1080296978    3.1221E-05   1.5401E-01   1.5401E-01   2.8900E-04   2.7306E+00
        9      700    43902895     42259497    172882628    4.9963E-06   1.5991E-01   1.5991E-01   2.8900E-04   2.7853E+00
       10      800  1377852684   1285687295   5983040047    1.7291E-04   1.6895E-01   1.6895E-01   2.8900E-04   2.8481E+00
       11     1000 19876058451  42156466716  83466135420    2.4122E-03   1.5750E+01   1.5750E+01   2.8900E-04   8.0566E+02
       12     1100 21866537881  22485251934  52107160856    1.5059E-03   5.1800E+00   5.1800E+00   2.8900E-04   5.5533E+02
       13     1200 11193493074  28647357652 116153800248    3.3568E-03   4.7409E+00   4.7409E+00   2.8900E-04   6.6151E+00
       14     1300      195672       182633      1004048    2.9017E-08   2.1195E-01   2.1195E-01   2.8900E-04   3.1041E+00
       15     1400  1714530242   1610915576   8137136333    2.3516E-04   2.6920E-01   2.6920E-01   2.8900E-04   3.2063E+00
       16     1500  5021047063   7594506736  35954805534    1.0391E-03   2.8965E+00   2.8965E+00   2.8900E-04   5.4134E+00
       17     1600    37411309     34821954    173832442    5.0238E-06   1.7955E-01   1.7955E-01   2.8900E-04   2.9101E+00

           total   94841239690 200981206035 679243489347    1.9630E-02

 Mesh tallies written to file meshtal

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps = 10000000000     coll =   679243489347     ctm =    55473.07   nrn =    
 9572630776377

         4 warning messages so far.


 run terminated when 10000000000  particle histories were done.

 computer time =58389.10 minutes

 mcnp     version 5.mpi 07312014                     10/26/16 18:05:33                     probid =  10/25/16 17:46:01 
