xray shielding for S. Makiharju by C. Keckler, Scenario 2, Oct 2016
C
C ------------------------------------------------------------------------------
C cells
C ------------------------------------------------------------------------------
C
C basement walls
100 1 -2.300  14 -10 12 -13 18 -19 IMP:P=1 $west wall
200 1 -2.300  11 -15 12 -13 18 -19 IMP:P=1 $east wall
300 1 -2.300  14 -15 16 -12 18 -19 IMP:P=1 $south wall
400 1 -2.300  14 -15 13 -17 18 -19 IMP:P=1 $north wall
C
C floor of basement
98 1 -2.300  9 -18 14 -15 16 -17 IMP:P=1
C
C ceiling of basement
99 1 -2.300  19 -8 14 -15 16 -17 IMP:P=1
C
C east block
500 1 -2.300  20 -21 221 -22 18 -23 IMP:P=1
C
C west block
600 3 -11.350 30 -31 12 -34 18 -35 IMP:P=1
C
C HFNG shielding
800 1 -2.300  18 -45 20 -11 22 -44 IMP:P=1 $currently modeled as a large block, UPDATE
C
C empty space in basement
1000 2 0.001225  10 -11 12 -13 18 -19 #500 #600 #800 IMP:P=1
C
C rooms above basement, completely empty (no walls, nothing)
1100 2 0.001225  10 -11 12 -13 8 -7 IMP:P=1
C
C ceiling of second floor
1200 1 -2.300  7 -6 14 -15 16 -17 IMP:P=1
C
C second floor walls
1300 1 -2.300  14 -10 12 -13 8 -7 IMP:P=1 $west wall
1400 1 -2.300  11 -15 12 -13 8 -7 IMP:P=1 $east wall
1500 1 -2.300  14 -15 16 -12 8 -7 IMP:P=1 $south wall
1600 1 -2.300  14 -15 13 -17 8 -7 IMP:P=1 $north wall
C
C space outside basement
666 0 6:-9:17:-16:15:-14 IMP:P=0

C ------------------------------------------------------------------------------
C surfaces
C ------------------------------------------------------------------------------
C
C take origin to be bottom right corner of basement, inside walls
C
C basement walls, take all walls as 10 in thick, per email from Dan Essley
10 px -3657.854 $west inside
11 px     0.0   $east inside
12 py     0.0   $south inside
13 py  1829.054 $north inside
*14 px -3683.254 $west outside
*15 px    25.40  $east outside
*16 py   -25.40  $south outside
*17 py  1854.454 $north outside
18 pz    0.0  $top of floor
*9 pz  -25.40 $bottom of floor
19 pz 1021.08 $bottom of ceiling of basement, 33.5 ft, per email from Dan Essley
8  pz 1046.48 $top of ceiling of basement
7  pz 1595.12 $bottom of ceiling of second floor, arbitrary ceiling height of 18 ft
6  pz 1620.52 $top of ceiling of second floor
C
C shielding blocks
20 px -624.84 $eastern block, west face
21 px -533.40 $eastern block, east face
22 py  624.84 $eastern block, north face
221 py 157.48 $eastern block, south face
23 pz  365.76 $top of eastern block
30 px -744.22 $western block, west face
31 px -739.14 $western block, east face
C use surf 12 for western block, south face
34 py  335.28 $western block, north face
35 pz  208.28 $top of western block
C
C HFNG walls
C use surf 20 for western wall
C use surf 11 for eastern wall
C use surf 22 for south wall
44 py 1109.08 $north wall, 850cm north of south wall
45 pz  625.16 $top of structure, 246.125 in
C use surf 18 for bottom of structure

C ------------------------------------------------------------------------------
C materials
C ------------------------------------------------------------------------------
C
C Concrete, Ordinary (NIST), taken from PNNL-15870 Rev 1
M1    1000.04p 0.305330
      6000.04p 0.000286
      8000.04p 0.500407
     11000.04p 0.009212
     12000.04p 0.000725
     13000.04p 0.010298
     14000.04p 0.151042
     19000.04p 0.003578
     20000.04p 0.014924
     26000.04p 0.001605
C air, taken from engineering toolbox
M2    8000.04p 20.95
      7000.04p 78.09
     18000.04p  0.93
C lead, taken from PNNL-15870 Rev 1
M3   82000.04p 1.0
C ------------------------------------------------------------------------------
C source
C ------------------------------------------------------------------------------
C
C source position taken from "For discussion on shielding calculations.docx", assuming source located Y=180/2 in
C see hand calcs in notebook for determination of WGT
SDEF POS=-441.96 228.6 274.32 ERG=d1 VEC=-0.707 0 0.707 DIR=d2 WGT=0.017
C
C distribution for energy spectrum
SI1 0.0225 0.023 0.0235 0.024 0.0245 0.025 0.0255 0.026 0.0265 0.027
     0.0275 0.028 0.0285 0.029 0.0295 0.03 0.0305 0.031 0.0315 0.032
     0.0325 0.033 0.0335 0.034 0.0345 0.035 0.0355 0.036 0.0365 0.037
     0.0375 0.038 0.0385 0.039 0.0395 0.04 0.0405 0.041 0.0415 0.042
     0.0425 0.043 0.0435 0.044 0.0445 0.045 0.0455 0.046 0.0465 0.047
     0.0475 0.048 0.0485 0.049 0.0495 0.05 0.0505 0.051 0.0515 0.052
     0.0525 0.053 0.0535 0.054 0.0545 0.055 0.0555 0.056 0.0565 0.057
     0.0575 0.058 0.0585 0.059 0.0595 0.06 0.0605 0.061 0.0615 0.062
     0.0625 0.063 0.0635 0.064 0.0645 0.065 0.0655 0.066 0.0665 0.067
     0.0675 0.068 0.0685 0.069 0.0695 0.07 0.0705 0.071 0.0715 0.072
     0.0725 0.073 0.0735 0.074 0.0745 0.075 0.0755 0.076 0.0765 0.077
     0.0775 0.078 0.0785 0.079 0.0795 0.08 0.0805 0.081 0.0815 0.082
     0.0825 0.083 0.0835 0.084 0.0845 0.085 0.0855 0.086 0.0865 0.087
     0.0875 0.088 0.0885 0.089 0.0895 0.09 0.0905 0.091 0.0915 0.092
     0.0925 0.093 0.0935 0.094 0.0945 0.095 0.0955 0.096 0.0965 0.097
     0.0975 0.098 0.0985 0.099 0.0995 0.1 0.1005 0.101 0.1015 0.102
     0.1025 0.103 0.1035 0.104 0.1045 0.105 0.1055 0.106 0.1065 0.107
     0.1075 0.108 0.1085 0.109 0.1095 0.11 0.1105 0.111 0.1115 0.112
     0.1125 0.113 0.1135 0.114 0.1145 0.115 0.1155 0.116 0.1165 0.117
     0.1175 0.118 0.1185 0.119 0.1195 0.12 0.1205 0.121 0.1215 0.122
     0.1225 0.123 0.1235 0.124 0.1245 0.125 0.1255 0.126 0.1265 0.127
     0.1275 0.128 0.1285 0.129 0.1295 0.13 0.1305 0.131 0.1315 0.132
     0.1325 0.133 0.1335 0.134 0.1345 0.135 0.1355 0.136 0.1365 0.137
     0.1375 0.138 0.1385 0.139 0.1395 0.14 0.1405 0.141 0.1415 0.142
     0.1425 0.143 0.1435 0.144 0.1445 0.145 0.1455 0.146 0.1465 0.147
     0.1475 0.148 0.1485 0.149 0.1495 0.15 0.1505 0.151 0.1515 0.152
     0.1525 0.153 0.1535 0.154 0.1545 0.155 0.1555 0.156 0.1565 0.157
     0.1575 0.158 0.1585 0.159 0.1595 0.16 0.1605 0.161 0.1615 0.162
     0.1625 0.163 0.1635 0.164 0.1645 0.165 0.1655 0.166 0.1665 0.167
     0.1675 0.168 0.1685 0.169 0.1695 0.17 0.1705 0.171 0.1715 0.172
     0.1725 0.173 0.1735 0.174 0.1745 0.175 0.1755 0.176 0.1765 0.177
     0.1775 0.178 0.1785 0.179 0.1795 0.18 0.1805 0.181 0.1815 0.182
     0.1825 0.183 0.1835 0.184 0.1845 0.185 0.1855 0.186 0.1865 0.187
     0.1875 0.188 0.1885 0.189 0.1895 0.19 0.1905 0.191 0.1915 0.192
     0.1925 0.193 0.1935 0.194 0.1945 0.195 0.1955 0.196 0.1965 0.197
     0.1975 0.198 0.1985 0.199 0.1995 0.2 0.2005 0.201 0.2015 0.202
     0.2025 0.203 0.2035 0.204 0.2045 0.205 0.2055 0.206 0.2065 0.207
     0.2075 0.208 0.2085 0.209 0.2095 0.21 0.2105 0.211 0.2115 0.212
     0.2125 0.213 0.2135 0.214 0.2145 0.215 0.2155 0.216 0.2165 0.217
     0.2175 0.218 0.2185 0.219 0.2195 0.22 0.2205 0.221 0.2215 0.222
     0.2225 0.223 0.2235 0.224 0.2245 0.225
SP1 0.0 3.66E-03 3.89E-03 4.08E-03 4.29E-03 4.45E-03 4.63E-03 4.79E-03 4.97E-03 
     5.10E-03 5.25E-03 5.38E-03 5.51E-03 5.61E-03 5.72E-03 5.80E-03 5.89E-03 
     5.96E-03 6.04E-03 6.09E-03 6.15E-03 6.19E-03 6.24E-03 6.27E-03 6.31E-03 
     6.32E-03 6.34E-03 6.34E-03 6.35E-03 6.35E-03 6.35E-03 6.34E-03 6.33E-03 
     6.31E-03 6.30E-03 6.27E-03 6.25E-03 6.22E-03 6.20E-03 6.17E-03 6.14E-03 
     6.10E-03 6.07E-03 6.03E-03 5.99E-03 5.95E-03 5.91E-03 5.86E-03 5.82E-03 
     5.78E-03 5.73E-03 5.68E-03 5.64E-03 5.59E-03 5.54E-03 5.49E-03 5.45E-03 
     5.40E-03 5.35E-03 5.30E-03 5.25E-03 5.21E-03 5.16E-03 5.11E-03 5.06E-03 
     5.01E-03 4.97E-03 4.92E-03 4.87E-03 4.82E-03 4.77E-03 4.73E-03 5.56E-02 
     4.63E-03 4.59E-03 9.31E-02 4.50E-03 4.45E-03 4.41E-03 4.36E-03 4.32E-03 
     4.28E-03 4.23E-03 4.19E-03 4.15E-03 4.11E-03 4.07E-03 4.03E-03 3.99E-03 
     3.94E-03 3.26E-02 3.87E-03 3.83E-03 3.79E-03 1.12E-02 3.71E-03 2.84E-03 
     2.82E-03 2.80E-03 2.78E-03 2.77E-03 2.75E-03 2.74E-03 2.72E-03 2.70E-03 
     2.69E-03 2.67E-03 2.65E-03 2.63E-03 2.62E-03 2.60E-03 2.58E-03 2.57E-03 
     2.55E-03 2.53E-03 2.51E-03 2.50E-03 2.48E-03 2.46E-03 2.45E-03 2.43E-03 
     2.41E-03 2.39E-03 2.38E-03 2.36E-03 2.34E-03 2.33E-03 2.31E-03 2.29E-03 
     2.28E-03 2.26E-03 2.24E-03 2.23E-03 2.21E-03 2.19E-03 2.18E-03 2.16E-03 
     2.14E-03 2.13E-03 2.11E-03 2.09E-03 2.08E-03 2.06E-03 2.05E-03 2.03E-03 
     2.02E-03 2.00E-03 1.99E-03 1.97E-03 1.95E-03 1.94E-03 1.92E-03 1.91E-03 
     1.89E-03 1.88E-03 1.87E-03 1.85E-03 1.84E-03 1.82E-03 1.81E-03 1.79E-03 
     1.78E-03 1.77E-03 1.75E-03 1.74E-03 1.72E-03 1.71E-03 1.70E-03 1.68E-03 
     1.67E-03 1.66E-03 1.64E-03 1.63E-03 1.62E-03 1.61E-03 1.59E-03 1.58E-03 
     1.57E-03 1.55E-03 1.54E-03 1.53E-03 1.52E-03 1.51E-03 1.49E-03 1.48E-03 
     1.47E-03 1.46E-03 1.45E-03 1.43E-03 1.42E-03 1.41E-03 1.40E-03 1.39E-03 
     1.38E-03 1.37E-03 1.35E-03 1.34E-03 1.33E-03 1.32E-03 1.31E-03 1.30E-03 
     1.29E-03 1.28E-03 1.27E-03 1.26E-03 1.25E-03 1.24E-03 1.23E-03 1.22E-03 
     1.21E-03 1.20E-03 1.19E-03 1.18E-03 1.17E-03 1.16E-03 1.15E-03 1.14E-03 
     1.13E-03 1.12E-03 1.11E-03 1.10E-03 1.09E-03 1.08E-03 1.08E-03 1.07E-03 
     1.06E-03 1.05E-03 1.04E-03 1.03E-03 1.02E-03 1.01E-03 1.00E-03 9.96E-04 
     9.88E-04 9.79E-04 9.71E-04 9.63E-04 9.55E-04 9.46E-04 9.38E-04 9.30E-04 
     9.22E-04 9.14E-04 9.07E-04 8.99E-04 8.91E-04 8.83E-04 8.76E-04 8.68E-04 
     8.60E-04 8.53E-04 8.45E-04 8.38E-04 8.31E-04 8.23E-04 8.16E-04 8.09E-04 
     8.02E-04 7.94E-04 7.87E-04 7.80E-04 7.73E-04 7.66E-04 7.60E-04 7.53E-04 
     7.46E-04 7.39E-04 7.32E-04 7.26E-04 7.19E-04 7.12E-04 7.06E-04 6.99E-04 
     6.93E-04 6.86E-04 6.80E-04 6.74E-04 6.67E-04 6.61E-04 6.55E-04 6.49E-04 
     6.42E-04 6.36E-04 6.30E-04 6.24E-04 6.18E-04 6.12E-04 6.06E-04 6.00E-04 
     5.94E-04 5.88E-04 5.83E-04 5.77E-04 5.71E-04 5.65E-04 5.60E-04 5.54E-04 
     5.48E-04 5.43E-04 5.37E-04 5.32E-04 5.26E-04 5.21E-04 5.15E-04 5.10E-04 
     5.04E-04 4.99E-04 4.94E-04 4.88E-04 4.83E-04 4.78E-04 4.73E-04 4.67E-04 
     4.62E-04 4.57E-04 4.52E-04 4.47E-04 4.42E-04 4.37E-04 4.32E-04 4.27E-04 
     4.22E-04 4.17E-04 4.12E-04 4.07E-04 4.02E-04 3.97E-04 3.93E-04 3.88E-04 
     3.83E-04 3.78E-04 3.73E-04 3.69E-04 3.64E-04 3.59E-04 3.55E-04 3.50E-04 
     3.45E-04 3.40E-04 3.36E-04 3.31E-04 3.27E-04 3.22E-04 3.18E-04 3.13E-04 
     3.08E-04 3.04E-04 2.99E-04 2.95E-04 2.90E-04 2.86E-04 2.82E-04 2.77E-04 
     2.73E-04 2.68E-04 2.64E-04 2.59E-04 2.55E-04 2.51E-04 2.46E-04 2.42E-04 
     2.38E-04 2.33E-04 2.29E-04 2.24E-04 2.20E-04 2.16E-04 2.11E-04 2.07E-04 
     2.03E-04 1.99E-04 1.94E-04 1.90E-04 1.85E-04 1.81E-04 1.77E-04 1.72E-04 
     1.68E-04 1.64E-04 1.60E-04 1.55E-04 1.50E-04 1.45E-04 1.41E-04 1.36E-04 
     1.32E-04 1.27E-04 1.22E-04 1.18E-04 1.13E-04 1.09E-04 1.04E-04 9.99E-05 
     9.55E-05 9.11E-05 8.68E-05 8.24E-05 7.82E-05 6.92E-05 6.03E-05 5.15E-05 
     4.27E-05 3.40E-05 2.54E-05 1.69E-05 8.40E-06
C distribution for a cone facing straight up with half angle of 15 deg
SI2 -1 0.97 1
SP2 0.0 0.983 0.017
SB2 0.0 0.0 1.0
C
C ------------------------------------------------------------------------------    
C tallies
C ------------------------------------------------------------------------------
C
C tally material, Tissue Equivalent, MS20, taken from PNNL-15870 Rev 1
M3    1000.04p 0.546359
      6000.04p 0.329480
      7000.04p 0.008619
      8000.04p 0.079013
     12000.04p 0.036358
     17000.04p 0.000172
FMESH4:P IMESH=25.40 JMESH=1854.454 KMESH=1620.52
         ORIGIN=-3500.0 -25.40 -25.40
         IINTS=122 JINTS=62 KINTS=36 $one mesh every cubic foot
FM4 9593.09 3 -5 -6 $should give a tally with units of rad/s, see calcs on pg 5
C
C ------------------------------------------------------------------------------
C problem type
C ------------------------------------------------------------------------------
C
MODE P
NPS 1E+10