          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5.mpi ld=07312014                     10/31/16 10:00:31 
 *************************************************************************                 probid =  10/31/16 10:00:31 
 i=inp                                                                           

         1-       xray shielding for S. Makiharju by C. Keckler, Scenario 2, Oct 2016             
         2-       C                                                                               
         3-       C ------------------------------------------------------------------------------
         4-       C cells                                                                         
         5-       C ------------------------------------------------------------------------------
         6-       C                                                                               
         7-       C basement walls                                                                
         8-       100 1 -2.300  14 -10 12 -13 18 -19 IMP:P=1 $west wall                           
         9-       200 1 -2.300  11 -15 12 -13 18 -19 IMP:P=1 $east wall                           
        10-       300 1 -2.300  14 -15 16 -12 18 -19 IMP:P=1 $south wall                          
        11-       400 1 -2.300  14 -15 13 -17 18 -19 IMP:P=1 $north wall                          
        12-       C                                                                               
        13-       C floor of basement                                                             
        14-       98 1 -2.300  9 -18 14 -15 16 -17 IMP:P=1                                        
        15-       C                                                                               
        16-       C ceiling of basement                                                           
        17-       99 1 -2.300  19 -8 14 -15 16 -17 IMP:P=1                                        
        18-       C                                                                               
        19-       C east block                                                                    
        20-       500 1 -2.300  20 -21 12 -22 18 -23 IMP:P=1                                      
        21-       C                                                                               
        22-       C west block                                                                    
        23-       600 1 -2.300  30 -31 32 -34 18 -23 IMP:P=1 $long part                           
        24-       700 1 -2.300  31 -20 33 -34 18 -23 IMP:P=1 $nub                                 
        25-       C                                                                               
        26-       C HFNG shielding                                                                
        27-       800 1 -2.300  18 -45 20 -11 33 -44 IMP:P=1 $currently modeled as a large block, 
        28-       C                                                                               
        29-       C empty space in basement                                                       
        30-       1000 2 0.001225  10 -11 12 -13 18 -19 #500 #600 #700 #800 IMP:P=1 $UPDATE (if ch
        31-       C                                                                               
        32-       C rooms above basement, completely empty (no walls, nothing)                    
        33-       1100 2 0.001225  10 -11 12 -13 8 -7 IMP:P=1                                     
        34-       C                                                                               
        35-       C ceiling of second floor                                                       
        36-       1200 1 -2.300  7 -6 14 -15 16 -17 IMP:P=1                                       
        37-       C                                                                               
        38-       C second floor walls                                                            
        39-       1300 1 -2.300  14 -10 12 -13 8 -7 IMP:P=1 $west wall                            
        40-       1400 1 -2.300  11 -15 12 -13 8 -7 IMP:P=1 $east wall                            
        41-       1500 1 -2.300  14 -15 16 -12 8 -7 IMP:P=1 $south wall                           
        42-       1600 1 -2.300  14 -15 13 -17 8 -7 IMP:P=1 $north wall                           
        43-       C                                                                               
        44-       C space outside basement                                                        
        45-       666 0 6:-9:17:-16:15:-14 IMP:P=0                                                
        46-                                                                                       
        47-       C ------------------------------------------------------------------------------
        48-       C surfaces                                                                      
        49-       C ------------------------------------------------------------------------------
        50-       C                                                                               
        51-       C take origin to be bottom right corner of basement, inside walls               
        52-       C                                                                               
        53-       C basement walls, take all walls as 10 in thick, per email from Dan Essley      
        54-       10 px -3657.854 $west inside                                                    
        55-       11 px     0.0   $east inside                                                    
        56-       12 py     0.0   $south inside                                                   
        57-       13 py  1829.054 $north inside                                                   
        58-       *14 px -3683.254 $west outside                                                  
        59-       *15 px    25.40  $east outside                                                  
        60-       *16 py   -25.40  $south outside                                                 
        61-       *17 py  1854.454 $north outside                                                 
        62-       18 pz    0.0  $top of floor                                                     
        63-       *9 pz  -25.40 $bottom of floor                                                  
        64-       19 pz 1021.08 $bottom of ceiling of basement, 33.5 ft, per email from Dan Essley
        65-       8  pz 1046.48 $top of ceiling of basement                                       
        66-       7  pz 1595.12 $bottom of ceiling of second floor, arbitrary ceiling height of 18
        67-       6  pz 1620.52 $top of ceiling of second floor                                   
        68-       C                                                                               
        69-       C shielding blocks                                                              
        70-       20 px -624.84 $eastern block, west face                                         
        71-       21 px -533.40 $eastern block, east face                                         
        72-       22 py  457.20 $eastern block, north face                                        
        73-       23 pz  365.76 $top of block, 12 ft (4 blocks high)                              
        74-       30 px -807.72 $western block, west face                                         
        75-       31 px -716.28 $western block, east face                                         
        76-       32 py 259.08 $western block, southern-most south face, surf 33 minus 12 ft      
        77-       33 py 624.84 $western block, northern-most south face, ignoring chamfered corner
        78-       34 py 716.28 $western block, north face, 3 ft added to surf 33                  
        79-       C                                                                               
        80-       C HFNG walls                                                                    
        81-       C use surf 20 for western wall                                                  
        82-       C use surf 11 for eastern wall                                                  
        83-       C use surf 33 for south wall                                                    
        84-       44 py 1109.08 $north wall, 850cm north of south wall                            
        85-       45 pz  625.16 $top of structure, 246.125 in                                     
        86-       C use surf 18 for bottom of structure                                           
        87-                                                                                       
        88-       C ------------------------------------------------------------------------------
        89-       C materials                                                                     
        90-       C ------------------------------------------------------------------------------
        91-       C                                                                               
        92-       C Concrete, Ordinary (NIST), taken from PNNL-15870 Rev 1                        
        93-       M1    1000.04p 0.305330                                                         
        94-             6000.04p 0.000286                                                         
        95-             8000.04p 0.500407                                                         
        96-            11000.04p 0.009212                                                         
        97-            12000.04p 0.000725                                                         
        98-            13000.04p 0.010298                                                         
        99-            14000.04p 0.151042                                                         
       100-            19000.04p 0.003578                                                         
       101-            20000.04p 0.014924                                                         
       102-            26000.04p 0.001605                                                         
       103-       C air, taken from engineering toolbox                                           
       104-       M2    8000.04p 20.95                                                            
       105-             7000.04p 78.09                                                            
       106-            18000.04p  0.93                                                            
       107-       C ------------------------------------------------------------------------------
       108-       C source                                                                        
       109-       C ------------------------------------------------------------------------------
       110-       C                                                                               
       111-       C source position taken from "For discussion on shielding calculations.docx", as
       112-       C see hand calcs in notebook for determination of WGT                           
       113-       SDEF POS=-441.96 228.6 274.32 ERG=d1 VEC=-0.707 0 0.707 DIR=d2 WGT=0.017        
       114-       C                                                                               
       115-       C distribution for energy spectrum                                              
       116-       SI1 0.0225 0.023 0.0235 0.024 0.0245 0.025 0.0255 0.026 0.0265 0.027            
       117-            0.0275 0.028 0.0285 0.029 0.0295 0.03 0.0305 0.031 0.0315 0.032            
       118-            0.0325 0.033 0.0335 0.034 0.0345 0.035 0.0355 0.036 0.0365 0.037           
       119-            0.0375 0.038 0.0385 0.039 0.0395 0.04 0.0405 0.041 0.0415 0.042            
       120-            0.0425 0.043 0.0435 0.044 0.0445 0.045 0.0455 0.046 0.0465 0.047           
       121-            0.0475 0.048 0.0485 0.049 0.0495 0.05 0.0505 0.051 0.0515 0.052            
       122-            0.0525 0.053 0.0535 0.054 0.0545 0.055 0.0555 0.056 0.0565 0.057           
       123-            0.0575 0.058 0.0585 0.059 0.0595 0.06 0.0605 0.061 0.0615 0.062            
       124-            0.0625 0.063 0.0635 0.064 0.0645 0.065 0.0655 0.066 0.0665 0.067           
       125-            0.0675 0.068 0.0685 0.069 0.0695 0.07 0.0705 0.071 0.0715 0.072            
       126-            0.0725 0.073 0.0735 0.074 0.0745 0.075 0.0755 0.076 0.0765 0.077           
       127-            0.0775 0.078 0.0785 0.079 0.0795 0.08 0.0805 0.081 0.0815 0.082            
       128-            0.0825 0.083 0.0835 0.084 0.0845 0.085 0.0855 0.086 0.0865 0.087           
       129-            0.0875 0.088 0.0885 0.089 0.0895 0.09 0.0905 0.091 0.0915 0.092            
       130-            0.0925 0.093 0.0935 0.094 0.0945 0.095 0.0955 0.096 0.0965 0.097           
       131-            0.0975 0.098 0.0985 0.099 0.0995 0.1 0.1005 0.101 0.1015 0.102             
       132-            0.1025 0.103 0.1035 0.104 0.1045 0.105 0.1055 0.106 0.1065 0.107           
       133-            0.1075 0.108 0.1085 0.109 0.1095 0.11 0.1105 0.111 0.1115 0.112            
       134-            0.1125 0.113 0.1135 0.114 0.1145 0.115 0.1155 0.116 0.1165 0.117           
       135-            0.1175 0.118 0.1185 0.119 0.1195 0.12 0.1205 0.121 0.1215 0.122            
       136-            0.1225 0.123 0.1235 0.124 0.1245 0.125 0.1255 0.126 0.1265 0.127           
       137-            0.1275 0.128 0.1285 0.129 0.1295 0.13 0.1305 0.131 0.1315 0.132            
       138-            0.1325 0.133 0.1335 0.134 0.1345 0.135 0.1355 0.136 0.1365 0.137           
       139-            0.1375 0.138 0.1385 0.139 0.1395 0.14 0.1405 0.141 0.1415 0.142            
       140-            0.1425 0.143 0.1435 0.144 0.1445 0.145 0.1455 0.146 0.1465 0.147           
       141-            0.1475 0.148 0.1485 0.149 0.1495 0.15 0.1505 0.151 0.1515 0.152            
       142-            0.1525 0.153 0.1535 0.154 0.1545 0.155 0.1555 0.156 0.1565 0.157           
       143-            0.1575 0.158 0.1585 0.159 0.1595 0.16 0.1605 0.161 0.1615 0.162            
       144-            0.1625 0.163 0.1635 0.164 0.1645 0.165 0.1655 0.166 0.1665 0.167           
       145-            0.1675 0.168 0.1685 0.169 0.1695 0.17 0.1705 0.171 0.1715 0.172            
       146-            0.1725 0.173 0.1735 0.174 0.1745 0.175 0.1755 0.176 0.1765 0.177           
       147-            0.1775 0.178 0.1785 0.179 0.1795 0.18 0.1805 0.181 0.1815 0.182            
       148-            0.1825 0.183 0.1835 0.184 0.1845 0.185 0.1855 0.186 0.1865 0.187           
       149-            0.1875 0.188 0.1885 0.189 0.1895 0.19 0.1905 0.191 0.1915 0.192            
       150-            0.1925 0.193 0.1935 0.194 0.1945 0.195 0.1955 0.196 0.1965 0.197           
       151-            0.1975 0.198 0.1985 0.199 0.1995 0.2 0.2005 0.201 0.2015 0.202             
       152-            0.2025 0.203 0.2035 0.204 0.2045 0.205 0.2055 0.206 0.2065 0.207           
       153-            0.2075 0.208 0.2085 0.209 0.2095 0.21 0.2105 0.211 0.2115 0.212            
       154-            0.2125 0.213 0.2135 0.214 0.2145 0.215 0.2155 0.216 0.2165 0.217           
       155-            0.2175 0.218 0.2185 0.219 0.2195 0.22 0.2205 0.221 0.2215 0.222            
       156-            0.2225 0.223 0.2235 0.224 0.2245 0.225                                     
       157-       SP1 0.0 3.66E-03 3.89E-03 4.08E-03 4.29E-03 4.45E-03 4.63E-03 4.79E-03 4.97E-03 
       158-            5.10E-03 5.25E-03 5.38E-03 5.51E-03 5.61E-03 5.72E-03 5.80E-03 5.89E-03    
       159-            5.96E-03 6.04E-03 6.09E-03 6.15E-03 6.19E-03 6.24E-03 6.27E-03 6.31E-03    
       160-            6.32E-03 6.34E-03 6.34E-03 6.35E-03 6.35E-03 6.35E-03 6.34E-03 6.33E-03    
       161-            6.31E-03 6.30E-03 6.27E-03 6.25E-03 6.22E-03 6.20E-03 6.17E-03 6.14E-03    
       162-            6.10E-03 6.07E-03 6.03E-03 5.99E-03 5.95E-03 5.91E-03 5.86E-03 5.82E-03    
       163-            5.78E-03 5.73E-03 5.68E-03 5.64E-03 5.59E-03 5.54E-03 5.49E-03 5.45E-03    
       164-            5.40E-03 5.35E-03 5.30E-03 5.25E-03 5.21E-03 5.16E-03 5.11E-03 5.06E-03    
       165-            5.01E-03 4.97E-03 4.92E-03 4.87E-03 4.82E-03 4.77E-03 4.73E-03 5.56E-02    
       166-            4.63E-03 4.59E-03 9.31E-02 4.50E-03 4.45E-03 4.41E-03 4.36E-03 4.32E-03    
       167-            4.28E-03 4.23E-03 4.19E-03 4.15E-03 4.11E-03 4.07E-03 4.03E-03 3.99E-03    
       168-            3.94E-03 3.26E-02 3.87E-03 3.83E-03 3.79E-03 1.12E-02 3.71E-03 2.84E-03    
       169-            2.82E-03 2.80E-03 2.78E-03 2.77E-03 2.75E-03 2.74E-03 2.72E-03 2.70E-03    
       170-            2.69E-03 2.67E-03 2.65E-03 2.63E-03 2.62E-03 2.60E-03 2.58E-03 2.57E-03    
       171-            2.55E-03 2.53E-03 2.51E-03 2.50E-03 2.48E-03 2.46E-03 2.45E-03 2.43E-03    
       172-            2.41E-03 2.39E-03 2.38E-03 2.36E-03 2.34E-03 2.33E-03 2.31E-03 2.29E-03    
       173-            2.28E-03 2.26E-03 2.24E-03 2.23E-03 2.21E-03 2.19E-03 2.18E-03 2.16E-03    
       174-            2.14E-03 2.13E-03 2.11E-03 2.09E-03 2.08E-03 2.06E-03 2.05E-03 2.03E-03    
       175-            2.02E-03 2.00E-03 1.99E-03 1.97E-03 1.95E-03 1.94E-03 1.92E-03 1.91E-03    
       176-            1.89E-03 1.88E-03 1.87E-03 1.85E-03 1.84E-03 1.82E-03 1.81E-03 1.79E-03    
       177-            1.78E-03 1.77E-03 1.75E-03 1.74E-03 1.72E-03 1.71E-03 1.70E-03 1.68E-03    
       178-            1.67E-03 1.66E-03 1.64E-03 1.63E-03 1.62E-03 1.61E-03 1.59E-03 1.58E-03    
       179-            1.57E-03 1.55E-03 1.54E-03 1.53E-03 1.52E-03 1.51E-03 1.49E-03 1.48E-03    
       180-            1.47E-03 1.46E-03 1.45E-03 1.43E-03 1.42E-03 1.41E-03 1.40E-03 1.39E-03    
       181-            1.38E-03 1.37E-03 1.35E-03 1.34E-03 1.33E-03 1.32E-03 1.31E-03 1.30E-03    
       182-            1.29E-03 1.28E-03 1.27E-03 1.26E-03 1.25E-03 1.24E-03 1.23E-03 1.22E-03    
       183-            1.21E-03 1.20E-03 1.19E-03 1.18E-03 1.17E-03 1.16E-03 1.15E-03 1.14E-03    
       184-            1.13E-03 1.12E-03 1.11E-03 1.10E-03 1.09E-03 1.08E-03 1.08E-03 1.07E-03    
       185-            1.06E-03 1.05E-03 1.04E-03 1.03E-03 1.02E-03 1.01E-03 1.00E-03 9.96E-04    
       186-            9.88E-04 9.79E-04 9.71E-04 9.63E-04 9.55E-04 9.46E-04 9.38E-04 9.30E-04    
       187-            9.22E-04 9.14E-04 9.07E-04 8.99E-04 8.91E-04 8.83E-04 8.76E-04 8.68E-04    
       188-            8.60E-04 8.53E-04 8.45E-04 8.38E-04 8.31E-04 8.23E-04 8.16E-04 8.09E-04    
       189-            8.02E-04 7.94E-04 7.87E-04 7.80E-04 7.73E-04 7.66E-04 7.60E-04 7.53E-04    
       190-            7.46E-04 7.39E-04 7.32E-04 7.26E-04 7.19E-04 7.12E-04 7.06E-04 6.99E-04    
       191-            6.93E-04 6.86E-04 6.80E-04 6.74E-04 6.67E-04 6.61E-04 6.55E-04 6.49E-04    
       192-            6.42E-04 6.36E-04 6.30E-04 6.24E-04 6.18E-04 6.12E-04 6.06E-04 6.00E-04    
       193-            5.94E-04 5.88E-04 5.83E-04 5.77E-04 5.71E-04 5.65E-04 5.60E-04 5.54E-04    
       194-            5.48E-04 5.43E-04 5.37E-04 5.32E-04 5.26E-04 5.21E-04 5.15E-04 5.10E-04    
       195-            5.04E-04 4.99E-04 4.94E-04 4.88E-04 4.83E-04 4.78E-04 4.73E-04 4.67E-04    
       196-            4.62E-04 4.57E-04 4.52E-04 4.47E-04 4.42E-04 4.37E-04 4.32E-04 4.27E-04    
       197-            4.22E-04 4.17E-04 4.12E-04 4.07E-04 4.02E-04 3.97E-04 3.93E-04 3.88E-04    
       198-            3.83E-04 3.78E-04 3.73E-04 3.69E-04 3.64E-04 3.59E-04 3.55E-04 3.50E-04    
       199-            3.45E-04 3.40E-04 3.36E-04 3.31E-04 3.27E-04 3.22E-04 3.18E-04 3.13E-04    
       200-            3.08E-04 3.04E-04 2.99E-04 2.95E-04 2.90E-04 2.86E-04 2.82E-04 2.77E-04    
       201-            2.73E-04 2.68E-04 2.64E-04 2.59E-04 2.55E-04 2.51E-04 2.46E-04 2.42E-04    
       202-            2.38E-04 2.33E-04 2.29E-04 2.24E-04 2.20E-04 2.16E-04 2.11E-04 2.07E-04    
       203-            2.03E-04 1.99E-04 1.94E-04 1.90E-04 1.85E-04 1.81E-04 1.77E-04 1.72E-04    
       204-            1.68E-04 1.64E-04 1.60E-04 1.55E-04 1.50E-04 1.45E-04 1.41E-04 1.36E-04    
       205-            1.32E-04 1.27E-04 1.22E-04 1.18E-04 1.13E-04 1.09E-04 1.04E-04 9.99E-05    
       206-            9.55E-05 9.11E-05 8.68E-05 8.24E-05 7.82E-05 6.92E-05 6.03E-05 5.15E-05    
       207-            4.27E-05 3.40E-05 2.54E-05 1.69E-05 8.40E-06                               
       208-       C distribution for a cone facing straight up with half angle of 15 deg          
       209-       SI2 -1 0.97 1                                                                   
       210-       SP2 0.0 0.983 0.017                                                             
       211-       SB2 0.0 0.0 1.0                                                                 
       212-       C                                                                               
       213-       C ------------------------------------------------------------------------------
       214-       C tallies                                                                       
       215-       C ------------------------------------------------------------------------------
       216-       C                                                                               
       217-       C tally material, Tissue Equivalent, MS20, taken from PNNL-15870 Rev 1          
       218-       M3    1000.04p 0.546359                                                         
  warning.  material         3 is used only for a perturbation or tally.
       219-             6000.04p 0.329480                                                         
       220-             7000.04p 0.008619                                                         
       221-             8000.04p 0.079013                                                         
       222-            12000.04p 0.036358                                                         
       223-            17000.04p 0.000172                                                         
       224-       FMESH4:P IMESH=25.40 JMESH=1854.454 KMESH=1620.52                               
       225-                ORIGIN=-3500.0 -25.40 -25.40                                           
       226-                IINTS=122 JINTS=62 KINTS=36 $one mesh every cubic foot                 
       227-       FM4 9593.09 3 -5 -6 $should give a tally with units of rad/s, see calcs on pg 5 
       228-       C                                                                               
       229-       C ------------------------------------------------------------------------------
       230-       C problem type                                                                  
       231-       C ------------------------------------------------------------------------------
       232-       C                                                                               
       233-       MODE P                                                                          
       234-       NPS 1E+10                                                                       
 
  warning.   FM card uses material         3 cross sections over all of mesh tally         4
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1      100        1  9.94272E-02 2.30000E+00 4.74373E+07 1.09106E+08           0  1.0000E+00                                   
        2      200        1  9.94272E-02 2.30000E+00 4.74373E+07 1.09106E+08           0  1.0000E+00                                   
        3      300        1  9.94272E-02 2.30000E+00 9.61855E+07 2.21227E+08           0  1.0000E+00                                   
        4      400        1  9.94272E-02 2.30000E+00 9.61855E+07 2.21227E+08           0  1.0000E+00                                   
        5       98        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
        6       99        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
        7      500        1  9.94272E-02 2.30000E+00 1.52911E+07 3.51695E+07           0  1.0000E+00                                   
        8      600        1  9.94272E-02 2.30000E+00 1.52911E+07 3.51695E+07           0  1.0000E+00                                   
        9      700        1  9.94272E-02 2.30000E+00 3.05822E+06 7.03390E+06           0  1.0000E+00                                   
       10      800        1  9.94272E-02 2.30000E+00 1.89156E+08 4.35059E+08           0  1.0000E+00                                   
       11     1000        2  1.22500E-03 2.98327E-02 6.60865E+09 1.97154E+08           0  1.0000E+00                                   
       12     1100        2  1.22500E-03 2.98327E-02 3.67063E+09 1.09505E+08           0  1.0000E+00                                   
       13     1200        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
       14     1300        1  9.94272E-02 2.30000E+00 2.54887E+07 5.86240E+07           0  1.0000E+00                                   
       15     1400        1  9.94272E-02 2.30000E+00 2.54887E+07 5.86240E+07           0  1.0000E+00                                   
       16     1500        1  9.94272E-02 2.30000E+00 5.16818E+07 1.18868E+08           0  1.0000E+00                                   
       17     1600        1  9.94272E-02 2.30000E+00 5.16818E+07 1.18868E+08           0  1.0000E+00                                   
       18      666        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.14749E+10 3.05661E+09

    minimum source weight = 2.8900E-04    maximum source weight = 1.7000E-02

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/mcplib04                                                  

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  11000.04p    3995  ENDF/B-VI Release 8 Photoatomic Data for 11-NA                               mat1100      02/07/03
  12000.04p    3781  ENDF/B-VI Release 8 Photoatomic Data for 12-MG                               mat1200      02/07/03
  13000.04p    4846  ENDF/B-VI Release 8 Photoatomic Data for 13-AL                               mat1300      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
  17000.04p    4738  ENDF/B-VI Release 8 Photoatomic Data for 17-CL                               mat1700      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03
  19000.04p    5047  ENDF/B-VI Release 8 Photoatomic Data for 19-K                                mat1900      02/07/03
  20000.04p    5013  ENDF/B-VI Release 8 Photoatomic Data for 20-CA                               mat2000      02/07/03
  26000.04p    5718  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03

  total       54142

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  12000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    
  19000.03e    2343                                                                                          6/6/98    
  20000.03e    2343                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 master starting      39 tasks with       1 threads each  10/31/16 10:00:31 
 master set rendezvous nps =         200    10/31/16 10:00:31 
 master set rendezvous nps = 10000000000    10/31/16 10:00:32 
1problem summary                                                                                                           

      run terminated when 10000000000  particle histories were done.
+                                                                                                    10/31/16 11:56:21 
      xray shielding for S. Makiharju by C. Keckler, Scenario 2, Oct 2016                  probid =  10/31/16 10:00:31 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source         10000000000    2.8900E-04    7.0696E-02          escape                  11    3.1790E-13    1.4385E-10
                                                                 energy cutoff            0    0.            2.1024E-06
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            2.3363E-02
 bremsstrahlung    46275054    1.3373E-06    3.1329E-05          capture        10671890757    3.0842E-04    4.7585E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence 625615714    1.8080E-05    2.2347E-04                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total      10671890768    3.0842E-04    7.0951E-02              total      10671890768    3.0842E-04    7.0951E-02

   number of photons banked                 46275054        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0672E+00          escape            5.1237E+00          tco   1.0000E+33
   photon collisions per source particle  4.3359E+00          capture           1.3380E+00          eco   1.0000E-03
   total photon collisions               43358681582          capture or escape 1.3380E+00          wc1  -5.0000E-01
                                                              any termination   1.3380E+00          wc2  -2.5000E-01

 computer time so far in this run  4632.60 minutes            maximum number ever in bank         3
 computer time in mcrun            4462.96 minutes            bank overflows to backup file       0
 source particles per minute            2.2407E+06
 random numbers generated             628189128368            most random numbers used was         565 in history   157018043
 
  warning.  random number period exceeded.  decrease stride.

 range of sampled source weights = 2.8900E-04 to 2.8900E-04

 estimated system efficiency for MPI usage = 99%

 number of histories processed by each MPI task
           0   256410256   256410256   256410256   256410257   256410256   256410256   256410256   256410258   256410256
   256410256   256410257   256410256   256410256   256410256   256410257   256410257   256410256   256410257   256410256
   256410256   256410256   256410257   256410256   256410257   256410257   256410256   256410256   256410256   256410257
   256410256   256410256   256410258   256410256   256410256   256410256   256410257   256410256   256410256   256410258
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1      100        3817         3601        11153    3.2232E-10   7.8943E-02   7.8943E-02   2.8900E-04   1.9793E+00
        2      200   205158847    198160594    497131821    1.4367E-05   6.5588E-02   6.5588E-02   2.8900E-04   1.6970E+00
        3      300   999506110    956623881   2482378835    7.1741E-05   7.0343E-02   7.0343E-02   2.8900E-04   1.7873E+00
        4      400      930047       885554      2491736    7.2011E-08   7.2731E-02   7.2731E-02   2.8900E-04   1.8586E+00
        5       98   283030750    274861608    663264776    1.9168E-05   6.3488E-02   6.3488E-02   2.8900E-04   1.6435E+00
        6       99   309706987    291879222    901318530    2.6048E-05   8.2739E-02   8.2739E-02   2.8900E-04   2.0276E+00
        7      500  4339278835   4188902233  11126866321    3.2157E-04   7.9795E-02   7.9795E-02   2.8900E-04   1.9529E+00
        8      600    85566521     83397077    195468641    5.6490E-06   6.5970E-02   6.5970E-02   2.8900E-04   1.6921E+00
        9      700     8203700      8064718     18884233    5.4575E-07   6.5484E-02   6.5484E-02   2.8900E-04   1.6862E+00
       10      800   243191502    235245678    587181684    1.6970E-05   6.6776E-02   6.6776E-02   2.8900E-04   1.7157E+00
       11     1000 11262680759  10017187252  26883171405    7.7692E-04   6.6651E-02   6.6651E-02   2.8900E-04   1.7074E+02
       12     1100      117684        99404       367216    1.0613E-08   8.2605E-02   8.2605E-02   2.8900E-04   1.9353E+02
       13     1200       19185        17871        62180    1.7970E-09   8.6291E-02   8.6291E-02   2.8900E-04   2.1216E+00
       14     1300           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
       15     1400        2257         2148         6566    1.8976E-10   7.6841E-02   7.6841E-02   2.8900E-04   1.9644E+00
       16     1500       24947        23234        76218    2.2027E-09   8.2737E-02   8.2737E-02   2.8900E-04   2.0686E+00
       17     1600          95           90          267    7.7163E-12   7.2431E-02   7.2431E-02   2.8900E-04   1.8732E+00

           total   17737422043  16255354165  43358681582    1.2531E-03

 Mesh tallies written to file meshtal

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps = 10000000000     coll =    43358681582     ctm =     4462.96   nrn =     
 628189128368

         4 warning messages so far.


 run terminated when 10000000000  particle histories were done.

 computer time = 4632.62 minutes

 mcnp     version 5.mpi 07312014                     10/31/16 11:56:22                     probid =  10/31/16 10:00:31 
