          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     08/31/18 15:26:00 
 *************************************************************************                 probid =  08/31/18 15:26:00 
 i=inp                                                                           

         1-       xray shielding for S. Makiharju by C. Keckler, Scenario 2, Oct 2016             
         2-       C                                                                               
         3-       C ------------------------------------------------------------------------------
         4-       C cells                                                                         
         5-       C ------------------------------------------------------------------------------
         6-       C                                                                               
         7-       C basement walls                                                                
         8-       100 1 -2.300  14 -10 12 -13 18 -19 IMP:P=1 $west wall                           
         9-       200 1 -2.300  11 -15 12 -13 18 -19 IMP:P=1 $east wall                           
        10-       300 1 -2.300  14 -15 16 -12 18 -19 IMP:P=1 $south wall                          
        11-       400 1 -2.300  14 -15 13 -17 18 -19 IMP:P=1 $north wall                          
        12-       C                                                                               
        13-       C floor of basement                                                             
        14-       98 1 -2.300  9 -18 14 -15 16 -17 IMP:P=1                                        
        15-       C                                                                               
        16-       C ceiling of basement                                                           
        17-       99 1 -2.300  19 -8 14 -15 16 -17 IMP:P=1                                        
        18-       C                                                                               
        19-       C east block                                                                    
        20-       500 1 -2.300  20 -21 221 -22 18 -23 IMP:P=1                                     
        21-       C                                                                               
        22-       C west block                                                                    
        23-       600 3 -11.350 30 -31 12 -34 18 -35 IMP:P=1                                      
        24-       C                                                                               
        25-       C HFNG shielding                                                                
        26-       800 1 -2.300  18 -45 20 -11 22 -44 IMP:P=1 $currently modeled as a large block, 
        27-       C                                                                               
        28-       C empty space in basement                                                       
        29-       1000 2 0.001225  10 -11 12 -13 18 -19 #500 #600 #800 IMP:P=1                    
        30-       C                                                                               
        31-       C rooms above basement, completely empty (no walls, nothing)                    
        32-       1100 2 0.001225  10 -11 12 -13 8 -7 IMP:P=1                                     
        33-       C                                                                               
        34-       C ceiling of second floor                                                       
        35-       1200 1 -2.300  7 -6 14 -15 16 -17 IMP:P=1                                       
        36-       C                                                                               
        37-       C second floor walls                                                            
        38-       1300 1 -2.300  14 -10 12 -13 8 -7 IMP:P=1 $west wall                            
        39-       1400 1 -2.300  11 -15 12 -13 8 -7 IMP:P=1 $east wall                            
        40-       1500 1 -2.300  14 -15 16 -12 8 -7 IMP:P=1 $south wall                           
        41-       1600 1 -2.300  14 -15 13 -17 8 -7 IMP:P=1 $north wall                           
        42-       C                                                                               
        43-       C space outside basement                                                        
        44-       666 0 6:-9:17:-16:15:-14 IMP:P=0                                                
        45-                                                                                       
        46-       C ------------------------------------------------------------------------------
        47-       C surfaces                                                                      
        48-       C ------------------------------------------------------------------------------
        49-       C                                                                               
        50-       C take origin to be bottom right corner of basement, inside walls               
        51-       C                                                                               
        52-       C basement walls, take all walls as 10 in thick, per email from Dan Essley      
        53-       10 px -3657.854 $west inside                                                    
        54-       11 px     0.0   $east inside                                                    
        55-       12 py     0.0   $south inside                                                   
        56-       13 py  1829.054 $north inside                                                   
        57-       *14 px -3683.254 $west outside                                                  
        58-       *15 px    25.40  $east outside                                                  
        59-       *16 py   -25.40  $south outside                                                 
        60-       *17 py  1854.454 $north outside                                                 
        61-       18 pz    0.0  $top of floor                                                     
        62-       *9 pz  -25.40 $bottom of floor                                                  
        63-       19 pz 1021.08 $bottom of ceiling of basement, 33.5 ft, per email from Dan Essley
        64-       8  pz 1046.48 $top of ceiling of basement                                       
        65-       7  pz 1595.12 $bottom of ceiling of second floor, arbitrary ceiling height of 18
        66-       6  pz 1620.52 $top of ceiling of second floor                                   
        67-       C                                                                               
        68-       C shielding blocks                                                              
        69-       20 px -624.84 $eastern block, west face                                         
        70-       21 px -533.40 $eastern block, east face                                         
        71-       22 py  624.84 $eastern block, north face                                        
        72-       221 py 157.48 $eastern block, south face                                        
        73-       23 pz  365.76 $top of eastern block                                             
        74-       30 px -744.22 $western block, west face                                         
        75-       31 px -739.14 $western block, east face                                         
        76-       C use surf 12 for western block, south face                                     
        77-       34 py  335.28 $western block, north face                                        
        78-       35 pz  208.28 $top of western block                                             
        79-       C                                                                               
        80-       C HFNG walls                                                                    
        81-       C use surf 20 for western wall                                                  
        82-       C use surf 11 for eastern wall                                                  
        83-       C use surf 22 for south wall                                                    
        84-       44 py 1109.08 $north wall, 850cm north of south wall                            
        85-       45 pz  625.16 $top of structure, 246.125 in                                     
        86-       C use surf 18 for bottom of structure                                           
        87-                                                                                       
        88-       C ------------------------------------------------------------------------------
        89-       C materials                                                                     
        90-       C ------------------------------------------------------------------------------
        91-       C                                                                               
        92-       C Concrete, Ordinary (NIST), taken from PNNL-15870 Rev 1                        
        93-       M1    1000.04p 0.305330                                                         
        94-             6000.04p 0.000286                                                         
        95-             8000.04p 0.500407                                                         
        96-            11000.04p 0.009212                                                         
        97-            12000.04p 0.000725                                                         
        98-            13000.04p 0.010298                                                         
        99-            14000.04p 0.151042                                                         
       100-            19000.04p 0.003578                                                         
       101-            20000.04p 0.014924                                                         
       102-            26000.04p 0.001605                                                         
       103-       C air, taken from engineering toolbox                                           
       104-       M2    8000.04p 20.95                                                            
       105-             7000.04p 78.09                                                            
       106-            18000.04p  0.93                                                            
       107-       C lead, taken from PNNL-15870 Rev 1                                             
       108-       M3   82000.04p 1.0                                                              
       109-       C ------------------------------------------------------------------------------
       110-       C source                                                                        
       111-       C ------------------------------------------------------------------------------
       112-       C                                                                               
       113-       C source position taken from "For discussion on shielding calculations.docx", as
       114-       C see hand calcs in notebook for determination of WGT                           
       115-       SDEF POS=-441.96 228.6 274.32 ERG=d1 VEC=-0.707 0 0.707 DIR=d2 WGT=0.017        
       116-       C                                                                               
       117-       C distribution for energy spectrum                                              
       118-       SI1 0.0225 0.023 0.0235 0.024 0.0245 0.025 0.0255 0.026 0.0265 0.027            
       119-            0.0275 0.028 0.0285 0.029 0.0295 0.03 0.0305 0.031 0.0315 0.032            
       120-            0.0325 0.033 0.0335 0.034 0.0345 0.035 0.0355 0.036 0.0365 0.037           
       121-            0.0375 0.038 0.0385 0.039 0.0395 0.04 0.0405 0.041 0.0415 0.042            
       122-            0.0425 0.043 0.0435 0.044 0.0445 0.045 0.0455 0.046 0.0465 0.047           
       123-            0.0475 0.048 0.0485 0.049 0.0495 0.05 0.0505 0.051 0.0515 0.052            
       124-            0.0525 0.053 0.0535 0.054 0.0545 0.055 0.0555 0.056 0.0565 0.057           
       125-            0.0575 0.058 0.0585 0.059 0.0595 0.06 0.0605 0.061 0.0615 0.062            
       126-            0.0625 0.063 0.0635 0.064 0.0645 0.065 0.0655 0.066 0.0665 0.067           
       127-            0.0675 0.068 0.0685 0.069 0.0695 0.07 0.0705 0.071 0.0715 0.072            
       128-            0.0725 0.073 0.0735 0.074 0.0745 0.075 0.0755 0.076 0.0765 0.077           
       129-            0.0775 0.078 0.0785 0.079 0.0795 0.08 0.0805 0.081 0.0815 0.082            
       130-            0.0825 0.083 0.0835 0.084 0.0845 0.085 0.0855 0.086 0.0865 0.087           
       131-            0.0875 0.088 0.0885 0.089 0.0895 0.09 0.0905 0.091 0.0915 0.092            
       132-            0.0925 0.093 0.0935 0.094 0.0945 0.095 0.0955 0.096 0.0965 0.097           
       133-            0.0975 0.098 0.0985 0.099 0.0995 0.1 0.1005 0.101 0.1015 0.102             
       134-            0.1025 0.103 0.1035 0.104 0.1045 0.105 0.1055 0.106 0.1065 0.107           
       135-            0.1075 0.108 0.1085 0.109 0.1095 0.11 0.1105 0.111 0.1115 0.112            
       136-            0.1125 0.113 0.1135 0.114 0.1145 0.115 0.1155 0.116 0.1165 0.117           
       137-            0.1175 0.118 0.1185 0.119 0.1195 0.12 0.1205 0.121 0.1215 0.122            
       138-            0.1225 0.123 0.1235 0.124 0.1245 0.125 0.1255 0.126 0.1265 0.127           
       139-            0.1275 0.128 0.1285 0.129 0.1295 0.13 0.1305 0.131 0.1315 0.132            
       140-            0.1325 0.133 0.1335 0.134 0.1345 0.135 0.1355 0.136 0.1365 0.137           
       141-            0.1375 0.138 0.1385 0.139 0.1395 0.14 0.1405 0.141 0.1415 0.142            
       142-            0.1425 0.143 0.1435 0.144 0.1445 0.145 0.1455 0.146 0.1465 0.147           
       143-            0.1475 0.148 0.1485 0.149 0.1495 0.15 0.1505 0.151 0.1515 0.152            
       144-            0.1525 0.153 0.1535 0.154 0.1545 0.155 0.1555 0.156 0.1565 0.157           
       145-            0.1575 0.158 0.1585 0.159 0.1595 0.16 0.1605 0.161 0.1615 0.162            
       146-            0.1625 0.163 0.1635 0.164 0.1645 0.165 0.1655 0.166 0.1665 0.167           
       147-            0.1675 0.168 0.1685 0.169 0.1695 0.17 0.1705 0.171 0.1715 0.172            
       148-            0.1725 0.173 0.1735 0.174 0.1745 0.175 0.1755 0.176 0.1765 0.177           
       149-            0.1775 0.178 0.1785 0.179 0.1795 0.18 0.1805 0.181 0.1815 0.182            
       150-            0.1825 0.183 0.1835 0.184 0.1845 0.185 0.1855 0.186 0.1865 0.187           
       151-            0.1875 0.188 0.1885 0.189 0.1895 0.19 0.1905 0.191 0.1915 0.192            
       152-            0.1925 0.193 0.1935 0.194 0.1945 0.195 0.1955 0.196 0.1965 0.197           
       153-            0.1975 0.198 0.1985 0.199 0.1995 0.2 0.2005 0.201 0.2015 0.202             
       154-            0.2025 0.203 0.2035 0.204 0.2045 0.205 0.2055 0.206 0.2065 0.207           
       155-            0.2075 0.208 0.2085 0.209 0.2095 0.21 0.2105 0.211 0.2115 0.212            
       156-            0.2125 0.213 0.2135 0.214 0.2145 0.215 0.2155 0.216 0.2165 0.217           
       157-            0.2175 0.218 0.2185 0.219 0.2195 0.22 0.2205 0.221 0.2215 0.222            
       158-            0.2225 0.223 0.2235 0.224 0.2245 0.225                                     
       159-       SP1 0.0 3.66E-03 3.89E-03 4.08E-03 4.29E-03 4.45E-03 4.63E-03 4.79E-03 4.97E-03 
       160-            5.10E-03 5.25E-03 5.38E-03 5.51E-03 5.61E-03 5.72E-03 5.80E-03 5.89E-03    
       161-            5.96E-03 6.04E-03 6.09E-03 6.15E-03 6.19E-03 6.24E-03 6.27E-03 6.31E-03    
       162-            6.32E-03 6.34E-03 6.34E-03 6.35E-03 6.35E-03 6.35E-03 6.34E-03 6.33E-03    
       163-            6.31E-03 6.30E-03 6.27E-03 6.25E-03 6.22E-03 6.20E-03 6.17E-03 6.14E-03    
       164-            6.10E-03 6.07E-03 6.03E-03 5.99E-03 5.95E-03 5.91E-03 5.86E-03 5.82E-03    
       165-            5.78E-03 5.73E-03 5.68E-03 5.64E-03 5.59E-03 5.54E-03 5.49E-03 5.45E-03    
       166-            5.40E-03 5.35E-03 5.30E-03 5.25E-03 5.21E-03 5.16E-03 5.11E-03 5.06E-03    
       167-            5.01E-03 4.97E-03 4.92E-03 4.87E-03 4.82E-03 4.77E-03 4.73E-03 5.56E-02    
       168-            4.63E-03 4.59E-03 9.31E-02 4.50E-03 4.45E-03 4.41E-03 4.36E-03 4.32E-03    
       169-            4.28E-03 4.23E-03 4.19E-03 4.15E-03 4.11E-03 4.07E-03 4.03E-03 3.99E-03    
       170-            3.94E-03 3.26E-02 3.87E-03 3.83E-03 3.79E-03 1.12E-02 3.71E-03 2.84E-03    
       171-            2.82E-03 2.80E-03 2.78E-03 2.77E-03 2.75E-03 2.74E-03 2.72E-03 2.70E-03    
       172-            2.69E-03 2.67E-03 2.65E-03 2.63E-03 2.62E-03 2.60E-03 2.58E-03 2.57E-03    
       173-            2.55E-03 2.53E-03 2.51E-03 2.50E-03 2.48E-03 2.46E-03 2.45E-03 2.43E-03    
       174-            2.41E-03 2.39E-03 2.38E-03 2.36E-03 2.34E-03 2.33E-03 2.31E-03 2.29E-03    
       175-            2.28E-03 2.26E-03 2.24E-03 2.23E-03 2.21E-03 2.19E-03 2.18E-03 2.16E-03    
       176-            2.14E-03 2.13E-03 2.11E-03 2.09E-03 2.08E-03 2.06E-03 2.05E-03 2.03E-03    
       177-            2.02E-03 2.00E-03 1.99E-03 1.97E-03 1.95E-03 1.94E-03 1.92E-03 1.91E-03    
       178-            1.89E-03 1.88E-03 1.87E-03 1.85E-03 1.84E-03 1.82E-03 1.81E-03 1.79E-03    
       179-            1.78E-03 1.77E-03 1.75E-03 1.74E-03 1.72E-03 1.71E-03 1.70E-03 1.68E-03    
       180-            1.67E-03 1.66E-03 1.64E-03 1.63E-03 1.62E-03 1.61E-03 1.59E-03 1.58E-03    
       181-            1.57E-03 1.55E-03 1.54E-03 1.53E-03 1.52E-03 1.51E-03 1.49E-03 1.48E-03    
       182-            1.47E-03 1.46E-03 1.45E-03 1.43E-03 1.42E-03 1.41E-03 1.40E-03 1.39E-03    
       183-            1.38E-03 1.37E-03 1.35E-03 1.34E-03 1.33E-03 1.32E-03 1.31E-03 1.30E-03    
       184-            1.29E-03 1.28E-03 1.27E-03 1.26E-03 1.25E-03 1.24E-03 1.23E-03 1.22E-03    
       185-            1.21E-03 1.20E-03 1.19E-03 1.18E-03 1.17E-03 1.16E-03 1.15E-03 1.14E-03    
       186-            1.13E-03 1.12E-03 1.11E-03 1.10E-03 1.09E-03 1.08E-03 1.08E-03 1.07E-03    
       187-            1.06E-03 1.05E-03 1.04E-03 1.03E-03 1.02E-03 1.01E-03 1.00E-03 9.96E-04    
       188-            9.88E-04 9.79E-04 9.71E-04 9.63E-04 9.55E-04 9.46E-04 9.38E-04 9.30E-04    
       189-            9.22E-04 9.14E-04 9.07E-04 8.99E-04 8.91E-04 8.83E-04 8.76E-04 8.68E-04    
       190-            8.60E-04 8.53E-04 8.45E-04 8.38E-04 8.31E-04 8.23E-04 8.16E-04 8.09E-04    
       191-            8.02E-04 7.94E-04 7.87E-04 7.80E-04 7.73E-04 7.66E-04 7.60E-04 7.53E-04    
       192-            7.46E-04 7.39E-04 7.32E-04 7.26E-04 7.19E-04 7.12E-04 7.06E-04 6.99E-04    
       193-            6.93E-04 6.86E-04 6.80E-04 6.74E-04 6.67E-04 6.61E-04 6.55E-04 6.49E-04    
       194-            6.42E-04 6.36E-04 6.30E-04 6.24E-04 6.18E-04 6.12E-04 6.06E-04 6.00E-04    
       195-            5.94E-04 5.88E-04 5.83E-04 5.77E-04 5.71E-04 5.65E-04 5.60E-04 5.54E-04    
       196-            5.48E-04 5.43E-04 5.37E-04 5.32E-04 5.26E-04 5.21E-04 5.15E-04 5.10E-04    
       197-            5.04E-04 4.99E-04 4.94E-04 4.88E-04 4.83E-04 4.78E-04 4.73E-04 4.67E-04    
       198-            4.62E-04 4.57E-04 4.52E-04 4.47E-04 4.42E-04 4.37E-04 4.32E-04 4.27E-04    
       199-            4.22E-04 4.17E-04 4.12E-04 4.07E-04 4.02E-04 3.97E-04 3.93E-04 3.88E-04    
       200-            3.83E-04 3.78E-04 3.73E-04 3.69E-04 3.64E-04 3.59E-04 3.55E-04 3.50E-04    
       201-            3.45E-04 3.40E-04 3.36E-04 3.31E-04 3.27E-04 3.22E-04 3.18E-04 3.13E-04    
       202-            3.08E-04 3.04E-04 2.99E-04 2.95E-04 2.90E-04 2.86E-04 2.82E-04 2.77E-04    
       203-            2.73E-04 2.68E-04 2.64E-04 2.59E-04 2.55E-04 2.51E-04 2.46E-04 2.42E-04    
       204-            2.38E-04 2.33E-04 2.29E-04 2.24E-04 2.20E-04 2.16E-04 2.11E-04 2.07E-04    
       205-            2.03E-04 1.99E-04 1.94E-04 1.90E-04 1.85E-04 1.81E-04 1.77E-04 1.72E-04    
       206-            1.68E-04 1.64E-04 1.60E-04 1.55E-04 1.50E-04 1.45E-04 1.41E-04 1.36E-04    
       207-            1.32E-04 1.27E-04 1.22E-04 1.18E-04 1.13E-04 1.09E-04 1.04E-04 9.99E-05    
       208-            9.55E-05 9.11E-05 8.68E-05 8.24E-05 7.82E-05 6.92E-05 6.03E-05 5.15E-05    
       209-            4.27E-05 3.40E-05 2.54E-05 1.69E-05 8.40E-06                               
       210-       C distribution for a cone facing straight up with half angle of 15 deg          
       211-       SI2 -1 0.97 1                                                                   
       212-       SP2 0.0 0.983 0.017                                                             
       213-       SB2 0.0 0.0 1.0                                                                 
       214-       C                                                                               
       215-       C ------------------------------------------------------------------------------
       216-       C tallies                                                                       
       217-       C ------------------------------------------------------------------------------
       218-       C                                                                               
       219-       C tally material, Tissue Equivalent, MS20, taken from PNNL-15870 Rev 1          
       220-       M4    1000.04p 0.546359                                                         
  warning.  material         4 is used only for a perturbation or tally.
       221-             6000.04p 0.329480                                                         
       222-             7000.04p 0.008619                                                         
       223-             8000.04p 0.079013                                                         
       224-            12000.04p 0.036358                                                         
       225-            17000.04p 0.000172                                                         
       226-       FMESH4:P IMESH=25.40 JMESH=1854.454 KMESH=1620.52                               
       227-                ORIGIN=-3500.0 -25.40 -25.40                                           
       228-                IINTS=122 JINTS=62 KINTS=36 $one mesh every cubic foot                 
       229-       FM4 9593.09 4 -5 -6 $should give a tally with units of rad/s, see calcs on pg 5 
       230-       C                                                                               
       231-       C ------------------------------------------------------------------------------
       232-       C problem type                                                                  
       233-       C ------------------------------------------------------------------------------
       234-       C                                                                               
       235-       MODE P                                                                          
       236-       NPS 1E+10                                                                       
 
  warning.   FM card uses material         4 cross sections over all of mesh tally         4
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1      100        1  9.94272E-02 2.30000E+00 4.74373E+07 1.09106E+08           0  1.0000E+00                                   
        2      200        1  9.94272E-02 2.30000E+00 4.74373E+07 1.09106E+08           0  1.0000E+00                                   
        3      300        1  9.94272E-02 2.30000E+00 9.61855E+07 2.21227E+08           0  1.0000E+00                                   
        4      400        1  9.94272E-02 2.30000E+00 9.61855E+07 2.21227E+08           0  1.0000E+00                                   
        5       98        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
        6       99        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
        7      500        1  9.94272E-02 2.30000E+00 1.56309E+07 3.59511E+07           0  1.0000E+00                                   
        8      600        3  3.29849E-02 1.13500E+01 3.54747E+05 4.02638E+06           0  1.0000E+00                                   
        9      800        1  9.94272E-02 2.30000E+00 1.89156E+08 4.35059E+08           0  1.0000E+00                                   
       10     1000        2  1.22500E-03 2.98327E-02 6.62630E+09 1.97681E+08           0  1.0000E+00                                   
       11     1100        2  1.22500E-03 2.98327E-02 3.67063E+09 1.09505E+08           0  1.0000E+00                                   
       12     1200        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
       13     1300        1  9.94272E-02 2.30000E+00 2.54887E+07 5.86240E+07           0  1.0000E+00                                   
       14     1400        1  9.94272E-02 2.30000E+00 2.54887E+07 5.86240E+07           0  1.0000E+00                                   
       15     1500        1  9.94272E-02 2.30000E+00 5.16818E+07 1.18868E+08           0  1.0000E+00                                   
       16     1600        1  9.94272E-02 2.30000E+00 5.16818E+07 1.18868E+08           0  1.0000E+00                                   
       17      666        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.14749E+10 3.01974E+09

    minimum source weight = 2.8900E-04    maximum source weight = 1.7000E-02

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/mcplib04                                                  

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  11000.04p    3995  ENDF/B-VI Release 8 Photoatomic Data for 11-NA                               mat1100      02/07/03
  12000.04p    3781  ENDF/B-VI Release 8 Photoatomic Data for 12-MG                               mat1200      02/07/03
  13000.04p    4846  ENDF/B-VI Release 8 Photoatomic Data for 13-AL                               mat1300      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
  17000.04p    4738  ENDF/B-VI Release 8 Photoatomic Data for 17-CL                               mat1700      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03
  19000.04p    5047  ENDF/B-VI Release 8 Photoatomic Data for 19-K                                mat1900      02/07/03
  20000.04p    5013  ENDF/B-VI Release 8 Photoatomic Data for 20-CA                               mat2000      02/07/03
  26000.04p    5718  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
  82000.04p   10010  ENDF/B-VI Release 8 Photoatomic Data for 82-PB                               mat8200      02/07/03

  total       64152

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  12000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    
  19000.03e    2343                                                                                          6/6/98    
  20000.03e    2343                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    
  82000.03e    2373                                                                                          6/6/98    
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =   138811375     coll =      604490213     ctm =       60.01   nrn =       
 8756312477

 ***********************************************************************************************************************

 dump no.    3 on file runtpf     nps =   277431559     coll =     1208128051     ctm =      120.03   nrn =      
 17500108277

 ***********************************************************************************************************************

 dump no.    4 on file runtpf     nps =   415921956     coll =     1811177867     ctm =      180.04   nrn =      
 26235589628

 ***********************************************************************************************************************

 dump no.    5 on file runtpf     nps =   554169299     coll =     2413175158     ctm =      240.04   nrn =      
 34955870505

 ***********************************************************************************************************************

 dump no.    6 on file runtpf     nps =   692379073     coll =     3015058576     ctm =      300.05   nrn =      
 43674413111

 ***********************************************************************************************************************

 dump no.    7 on file runtpf     nps =   831078099     coll =     3618971910     ctm =      360.06   nrn =      
 52422221413

 ***********************************************************************************************************************

 dump no.    8 on file runtpf     nps =   969612976     coll =     4222200056     ctm =      420.06   nrn =      
 61159951109

 ***********************************************************************************************************************

 dump no.    9 on file runtpf     nps =  1107938552     coll =     4824526026     ctm =      480.07   nrn =      
 69884800401

 ***********************************************************************************************************************

 dump no.   10 on file runtpf     nps =  1246366188     coll =     5427295217     ctm =      540.08   nrn =      
 78616005953

 ***********************************************************************************************************************

 dump no.   11 on file runtpf     nps =  1384750325     coll =     6029856254     ctm =      600.09   nrn =      
 87344148872

 ***********************************************************************************************************************

 dump no.   12 on file runtpf     nps =  1522833942     coll =     6631103774     ctm =      660.10   nrn =      
 96053301708

 ***********************************************************************************************************************

 dump no.   13 on file runtpf     nps =  1661012799     coll =     7232802493     ctm =      720.10   nrn =     
 104769013588

 ***********************************************************************************************************************

 dump no.   14 on file runtpf     nps =  1799246620     coll =     7834759877     ctm =      780.12   nrn =     
 113488423792

 ***********************************************************************************************************************

 dump no.   15 on file runtpf     nps =  1937585542     coll =     8437142063     ctm =      840.13   nrn =     
 122214219026

 ***********************************************************************************************************************

 dump no.   16 on file runtpf     nps =  2075722157     coll =     9038703358     ctm =      900.14   nrn =     
 130928032464

 ***********************************************************************************************************************

 dump no.   17 on file runtpf     nps =  2213762249     coll =     9639795658     ctm =      960.15   nrn =     
 139634884515

 ***********************************************************************************************************************

 dump no.   18 on file runtpf     nps =  2351821256     coll =    10241015918     ctm =     1020.15   nrn =     
 148343613854

 ***********************************************************************************************************************

 dump no.   19 on file runtpf     nps =  2489981526     coll =    10842662895     ctm =     1080.17   nrn =     
 157058606385

 ***********************************************************************************************************************

 dump no.   20 on file runtpf     nps =  2628211155     coll =    11444595444     ctm =     1140.18   nrn =     
 165777792266

 ***********************************************************************************************************************

 dump no.   21 on file runtpf     nps =  2766514825     coll =    12046855029     ctm =     1200.18   nrn =     
 174501771556

 ***********************************************************************************************************************

 dump no.   22 on file runtpf     nps =  2904736885     coll =    12648744562     ctm =     1260.19   nrn =     
 183220243796

 ***********************************************************************************************************************

 dump no.   23 on file runtpf     nps =  3042720225     coll =    13249615246     ctm =     1320.19   nrn =     
 191923919901

 ***********************************************************************************************************************

 dump no.   24 on file runtpf     nps =  3180959770     coll =    13851579549     ctm =     1380.20   nrn =     
 200643556729

 ***********************************************************************************************************************

 dump no.   25 on file runtpf     nps =  3319985286     coll =    14456916502     ctm =     1440.21   nrn =     
 209411989266

 ***********************************************************************************************************************

 dump no.   26 on file runtpf     nps =  3459001202     coll =    15062266464     ctm =     1500.22   nrn =     
 218180803850

 ***********************************************************************************************************************

 dump no.   27 on file runtpf     nps =  3597926986     coll =    15667250360     ctm =     1560.22   nrn =     
 226944022723

 ***********************************************************************************************************************

 dump no.   28 on file runtpf     nps =  3736835630     coll =    16272125591     ctm =     1620.22   nrn =     
 235705684847

 ***********************************************************************************************************************

 dump no.   29 on file runtpf     nps =  3875686248     coll =    16876742997     ctm =     1680.22   nrn =     
 244463760627

 ***********************************************************************************************************************

 dump no.   30 on file runtpf     nps =  4014435512     coll =    17480927901     ctm =     1740.23   nrn =     
 253215601890

 ***********************************************************************************************************************

 dump no.   31 on file runtpf     nps =  4153197132     coll =    18085221410     ctm =     1800.23   nrn =     
 261968960492

 ***********************************************************************************************************************

 dump no.   32 on file runtpf     nps =  4292046858     coll =    18689788083     ctm =     1860.24   nrn =     
 270726256993

 ***********************************************************************************************************************

 dump no.   33 on file runtpf     nps =  4430909633     coll =    19294533636     ctm =     1920.25   nrn =     
 279486081848

 ***********************************************************************************************************************

 dump no.   34 on file runtpf     nps =  4569863980     coll =    19899611803     ctm =     1980.26   nrn =     
 288251001453

 ***********************************************************************************************************************

 dump no.   35 on file runtpf     nps =  4708637262     coll =    20503933537     ctm =     2040.26   nrn =     
 297004817235

 ***********************************************************************************************************************

 dump no.   36 on file runtpf     nps =  4847614096     coll =    21109178684     ctm =     2100.27   nrn =     
 305772128288

 ***********************************************************************************************************************

 dump no.   37 on file runtpf     nps =  4986604997     coll =    21714416608     ctm =     2160.27   nrn =     
 314539201199

 ***********************************************************************************************************************

 dump no.   38 on file runtpf     nps =  5125569882     coll =    22319581704     ctm =     2220.29   nrn =     
 323305124000

 ***********************************************************************************************************************

 dump no.   39 on file runtpf     nps =  5264312754     coll =    22923708399     ctm =     2280.30   nrn =     
 332056008877

 ***********************************************************************************************************************

 dump no.   40 on file runtpf     nps =  5403177679     coll =    23528479278     ctm =     2340.31   nrn =     
 340816197766

 ***********************************************************************************************************************

 dump no.   41 on file runtpf     nps =  5542011881     coll =    24133018571     ctm =     2400.32   nrn =     
 349573174810

 ***********************************************************************************************************************

 dump no.   42 on file runtpf     nps =  5680853962     coll =    24737623761     ctm =     2460.32   nrn =     
 358330938481

 ***********************************************************************************************************************

 dump no.   43 on file runtpf     nps =  5819859048     coll =    25342934582     ctm =     2520.32   nrn =     
 367099156263

 ***********************************************************************************************************************

 dump no.   44 on file runtpf     nps =  5958796619     coll =    25947959032     ctm =     2580.34   nrn =     
 375863125359

 ***********************************************************************************************************************

 dump no.   45 on file runtpf     nps =  6097548502     coll =    26552125987     ctm =     2640.34   nrn =     
 384614645712

 ***********************************************************************************************************************

 dump no.   46 on file runtpf     nps =  6236537231     coll =    27157300796     ctm =     2700.35   nrn =     
 393380835246

 ***********************************************************************************************************************

 dump no.   47 on file runtpf     nps =  6375573460     coll =    27762766893     ctm =     2760.37   nrn =     
 402151117397

 ***********************************************************************************************************************

 dump no.   48 on file runtpf     nps =  6514580811     coll =    28368051673     ctm =     2820.38   nrn =     
 410918854821

 ***********************************************************************************************************************

 dump no.   49 on file runtpf     nps =  6653440504     coll =    28972730470     ctm =     2880.39   nrn =     
 419677795262

 ***********************************************************************************************************************

 dump no.   50 on file runtpf     nps =  6792266270     coll =    29577266460     ctm =     2940.40   nrn =     
 428434832494

 ***********************************************************************************************************************

 dump no.   51 on file runtpf     nps =  6930980593     coll =    30181334546     ctm =     3000.41   nrn =     
 437184892327

 ***********************************************************************************************************************

 dump no.   52 on file runtpf     nps =  7069967802     coll =    30786570223     ctm =     3060.42   nrn =     
 445951940231

 ***********************************************************************************************************************

 dump no.   53 on file runtpf     nps =  7209040089     coll =    31392150870     ctm =     3120.43   nrn =     
 454723850425

 ***********************************************************************************************************************

 dump no.   54 on file runtpf     nps =  7348043116     coll =    31997455103     ctm =     3180.44   nrn =     
 463491795241

 ***********************************************************************************************************************

 dump no.   55 on file runtpf     nps =  7486975400     coll =    32602388940     ctm =     3240.45   nrn =     
 472254215589

 ***********************************************************************************************************************

 dump no.   56 on file runtpf     nps =  7625796581     coll =    33206905107     ctm =     3300.46   nrn =     
 481010614375

 ***********************************************************************************************************************

 dump no.   57 on file runtpf     nps =  7764543110     coll =    33811067891     ctm =     3360.47   nrn =     
 489761999269

 ***********************************************************************************************************************

 dump no.   58 on file runtpf     nps =  7903252528     coll =    34415070315     ctm =     3420.48   nrn =     
 498511059795

 ***********************************************************************************************************************

 dump no.   59 on file runtpf     nps =  8042273373     coll =    35020403853     ctm =     3480.48   nrn =     
 507279479250

 ***********************************************************************************************************************

 dump no.   60 on file runtpf     nps =  8181377958     coll =    35626199292     ctm =     3540.50   nrn =     
 516054660012

 ***********************************************************************************************************************

 dump no.   61 on file runtpf     nps =  8320373428     coll =    36231467328     ctm =     3600.51   nrn =     
 524822148441

 ***********************************************************************************************************************

 dump no.   62 on file runtpf     nps =  8459180903     coll =    36835905832     ctm =     3660.51   nrn =     
 533577614913

 ***********************************************************************************************************************

 dump no.   63 on file runtpf     nps =  8598067494     coll =    37440715985     ctm =     3720.51   nrn =     
 542338468091

 ***********************************************************************************************************************

 dump no.   64 on file runtpf     nps =  8736840642     coll =    38045005889     ctm =     3780.52   nrn =     
 551091696879

 ***********************************************************************************************************************

 dump no.   65 on file runtpf     nps =  8875732179     coll =    38649817654     ctm =     3840.54   nrn =     
 559852574320

 ***********************************************************************************************************************

 dump no.   66 on file runtpf     nps =  9014549587     coll =    39254328709     ctm =     3900.55   nrn =     
 568608973936

 ***********************************************************************************************************************

 dump no.   67 on file runtpf     nps =  9153562723     coll =    39859619391     ctm =     3960.55   nrn =     
 577376869210

 ***********************************************************************************************************************

 dump no.   68 on file runtpf     nps =  9292542460     coll =    40464830038     ctm =     4020.55   nrn =     
 586143511576

 ***********************************************************************************************************************

 dump no.   69 on file runtpf     nps =  9431372068     coll =    41069388530     ctm =     4080.57   nrn =     
 594900773616

 ***********************************************************************************************************************

 dump no.   70 on file runtpf     nps =  9569852565     coll =    41672407161     ctm =     4140.58   nrn =     
 603635551436

 ***********************************************************************************************************************

 dump no.   71 on file runtpf     nps =  9708291828     coll =    42275231712     ctm =     4200.59   nrn =     
 612367760908

 ***********************************************************************************************************************

 dump no.   72 on file runtpf     nps =  9846727366     coll =    42878042611     ctm =     4260.59   nrn =     
 621099618067

 ***********************************************************************************************************************

 dump no.   73 on file runtpf     nps =  9985159288     coll =    43480785845     ctm =     4320.60   nrn =     
 629830569467
1problem summary                                                                                                           

      run terminated when 10000000000  particle histories were done.
+                                                                                                    09/03/18 15:33:13 
      xray shielding for S. Makiharju by C. Keckler, Scenario 2, Oct 2016                  probid =  08/31/18 15:26:00 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source         10000000000    2.8900E-04    7.0696E-02          escape                  11    3.1790E-13    1.4385E-10
                                                                 energy cutoff            0    0.            2.1181E-06
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            2.3425E-02
 bremsstrahlung    46797805    1.3525E-06    3.1828E-05          capture        10672675214    3.0844E-04    4.7536E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence 625588146    1.8079E-05    2.3468E-04                                                                
 2nd fluorescence    289274    8.3600E-09    3.2594E-07                                                                
     total      10672675225    3.0844E-04    7.0963E-02              total      10672675225    3.0844E-04    7.0963E-02

   number of photons banked                 47087079        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0673E+00          escape            5.1237E+00          tco   1.0000E+33
   photon collisions per source particle  4.3545E+00          capture           1.3600E+00          eco   1.0000E-03
   total photon collisions               43545406452          capture or escape 1.3600E+00          wc1  -5.0000E-01
                                                              any termination   1.3600E+00          wc2  -2.5000E-01

 computer time so far in this run  4327.06 minutes            maximum number ever in bank         3
 computer time in mcrun            4327.04 minutes            bank overflows to backup file       0
 source particles per minute            2.3110E+06
 random numbers generated             630766627137            most random numbers used was         565 in history   157018043
 
  warning.  random number period exceeded.  decrease stride.

 range of sampled source weights = 2.8900E-04 to 2.8900E-04
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1      100        3894         3674        11329    3.2741E-10   7.8782E-02   7.8782E-02   2.8900E-04   1.9757E+00
        2      200   205173393    198178351    497062083    1.4365E-05   6.5581E-02   6.5581E-02   2.8900E-04   1.6968E+00
        3      300  1105715723   1056806193   2735337932    7.9051E-05   7.0164E-02   7.0164E-02   2.8900E-04   1.7826E+00
        4      400      985503       938725      2632573    7.6081E-08   7.2490E-02   7.2490E-02   2.8900E-04   1.8534E+00
        5       98   305314091    296366635    716410248    2.0704E-05   6.3631E-02   6.3631E-02   2.8900E-04   1.6467E+00
        6       99   310418649    292566491    902892742    2.6094E-05   8.2709E-02   8.2709E-02   2.8900E-04   2.0270E+00
        7      500  4175338995   4043826142  10743971770    3.1050E-04   8.0156E-02   8.0156E-02   2.8900E-04   1.9598E+00
        8      600    20265472     21262399     29331778    8.4769E-07   6.6056E-02   6.6056E-02   2.8900E-04   2.2379E-02
        9      800   231728415    224348872    559664433    1.6174E-05   6.6772E-02   6.6772E-02   2.8900E-04   1.7159E+00
       10     1000 11238797253  10017483197  27357578966    7.9063E-04   6.6484E-02   6.6484E-02   2.8900E-04   1.7054E+02
       11     1100      117717        99431       367341    1.0616E-08   8.2601E-02   8.2601E-02   2.8900E-04   1.9353E+02
       12     1200       19187        17873        62183    1.7971E-09   8.6290E-02   8.6290E-02   2.8900E-04   2.1216E+00
       13     1300           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
       14     1400        2255         2147         6562    1.8964E-10   7.6854E-02   7.6854E-02   2.8900E-04   1.9646E+00
       15     1500       24957        23243        76245    2.2035E-09   8.2734E-02   8.2734E-02   2.8900E-04   2.0685E+00
       16     1600          95           90          267    7.7163E-12   7.2431E-02   7.2431E-02   2.8900E-04   1.8732E+00

           total   17593905599  16151923463  43545406452    1.2585E-03

 Mesh tallies written to file meshtam

 ***********************************************************************************************************************

 dump no.   74 on file runtpf     nps = 10000000000     coll =    43545406452     ctm =     4327.04   nrn =     
 630766627137

         5 warning messages so far.


 run terminated when 10000000000  particle histories were done.

 computer time = 4327.12 minutes

 mcnp     version 5     09282010                     09/03/18 15:33:17                     probid =  08/31/18 15:26:00 
