xray shielding for S. Makiharju by C. Keckler, Scenario 3, Oct 2016
C
C ------------------------------------------------------------------------------
C cells
C ------------------------------------------------------------------------------
C
C basement walls
100 1 -2.300  14 -10 12 -13 18 -19 IMP:P=1 $west wall
200 1 -2.300  11 -15 12 -13 18 -19 IMP:P=1 $east wall
300 1 -2.300  14 -15 16 -12 18 -19 IMP:P=1 $south wall
400 1 -2.300  14 -15 13 -17 18 -19 IMP:P=1 $north wall
C
C floor of basement
98 1 -2.300  9 -18 14 -15 16 -17 IMP:P=1
C
C ceiling of basement
99 1 -2.300  19 -8 14 -15 16 -17 IMP:P=1
C
C east block
500 1 -2.300  20 -21 12 -22 18 -23 IMP:P=1
C
C west block
600 1 -2.300  30 -31 32 -34 18 -23 IMP:P=1 $long part
700 1 -2.300  31 -20 33 -34 18 -23 IMP:P=1 $nub
C
C HFNG shielding
800 1 -2.300  18 -45 20 -11 33 -44 IMP:P=1 $currently modeled as a large block, UPDATE
C
C empty space in basement
1000 2 0.001225  10 -11 12 -13 18 -19 #500 #600 #700 #800 IMP:P=1 $UPDATE (if changing HFNG to explicit geometry)
C
C rooms above basement, completely empty (no walls, nothing)
1100 2 0.001225  10 -11 12 -13 8 -7 IMP:P=1
C
C ceiling of second floor
1200 1 -2.300  7 -6 14 -15 16 -17 IMP:P=1
C
C second floor walls
1300 1 -2.300  14 -10 12 -13 8 -7 IMP:P=1 $west wall
1400 1 -2.300  11 -15 12 -13 8 -7 IMP:P=1 $east wall
1500 1 -2.300  14 -15 16 -12 8 -7 IMP:P=1 $south wall
1600 1 -2.300  14 -15 13 -17 8 -7 IMP:P=1 $north wall
C
C space outside basement
666 0 6:-9:17:-16:15:-14 IMP:P=0

C ------------------------------------------------------------------------------
C surfaces
C ------------------------------------------------------------------------------
C
C take origin to be bottom right corner of basement, inside walls
C
C basement walls, take all walls as 10 in thick, per email from Dan Essley
10 px -3657.854 $west inside
11 px     0.0   $east inside
12 py     0.0   $south inside
13 py  1829.054 $north inside
*14 px -3683.254 $west outside
*15 px    25.40  $east outside
*16 py   -25.40  $south outside
*17 py  1854.454 $north outside
18 pz    0.0  $top of floor
*9 pz  -25.40 $bottom of floor
19 pz 1021.08 $bottom of ceiling of basement, 33.5 ft, per email from Dan Essley
8  pz 1046.48 $top of ceiling of basement
7  pz 1595.12 $bottom of ceiling of second floor, arbitrary ceiling height of 18 ft
6  pz 1620.52 $top of ceiling of second floor
C
C shielding blocks
20 px -624.84 $eastern block, west face
21 px -533.40 $eastern block, east face
22 py  457.20 $eastern block, north face
23 pz  365.76 $top of block, 12 ft (4 blocks high)
30 px -807.72 $western block, west face
31 px -716.28 $western block, east face
32 py 259.08 $western block, southern-most south face, surf 33 minus 12 ft
33 py 624.84 $western block, northern-most south face, ignoring chamfered corner
34 py 716.28 $western block, north face, 3 ft added to surf 33
C
C HFNG walls
C use surf 20 for western wall
C use surf 11 for eastern wall
C use surf 33 for south wall
44 py 1109.08 $north wall, 850cm north of south wall
45 pz  625.16 $top of structure, 246.125 in
C use surf 18 for bottom of structure

C ------------------------------------------------------------------------------
C materials
C ------------------------------------------------------------------------------
C
C Concrete, Ordinary (NIST), taken from PNNL-15870 Rev 1
M1    1000.04p 0.305330
      6000.04p 0.000286
      8000.04p 0.500407
     11000.04p 0.009212
     12000.04p 0.000725
     13000.04p 0.010298
     14000.04p 0.151042
     19000.04p 0.003578
     20000.04p 0.014924
     26000.04p 0.001605
C air, taken from engineering toolbox
M2    8000.04p 20.95
      7000.04p 78.09
     18000.04p  0.93
C ------------------------------------------------------------------------------
C source
C ------------------------------------------------------------------------------
C
C source position taken from "For discussion on shielding calculations.docx"
C see hand calcs in notebook for determination of WGT
SDEF POS=-533.0 563.88 182.88 ERG=d1 VEC=-1.0 0 0 DIR=d2 WGT=0.017
C
C distribution for energy spectrum
SI1 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28 28.5 29 29.5 30 30.5 31 31.5
     32 32.5 33 33.5 34 34.5 35 35.5 36 36.5 37 37.5 38 38.5 39 39.5 40 40.5 41 
     41.5 42 42.5 43 43.5 44 44.5 45 45.5 46 46.5 47 47.5 48 48.5 49 49.5 50 
     50.5 51 51.5 52 52.5 53 53.5 54 54.5 55 55.5 56 56.5 57 57.5 58 58.5 59 
     59.5 60 60.5 61 61.5 62 62.5 63 63.5 64 64.5 65 65.5 66 66.5 67 67.5 68 
     68.5 69 69.5 70 70.5 71 71.5 72 72.5 73 73.5 74 74.5 75 75.5 76 76.5 77 
     77.5 78 78.5 79 79.5 80 80.5 81 81.5 82 82.5 83 83.5 84 84.5 85 85.5 86 
     86.5 87 87.5 88 88.5 89 89.5 90 90.5 91 91.5 92 92.5 93 93.5 94 94.5 95 
     95.5 96 96.5 97 97.5 98 98.5 99 99.5 100 100.5 101 101.5 102 102.5 103 
     103.5 104 104.5 105 105.5 106 106.5 107 107.5 108 108.5 109 109.5 110 110.5
     111 111.5 112 112.5 113 113.5 114 114.5 115 115.5 116 116.5 117 117.5 118 
     118.5 119 119.5 120 120.5 121 121.5 122 122.5 123 123.5 124 124.5 125 125.5
     126 126.5 127 127.5 128 128.5 129 129.5 130 130.5 131 131.5 132 132.5 133 
     133.5 134 134.5 135 135.5 136 136.5 137 137.5 138 138.5 139 139.5 140 
     140.5 141 141.5 142 142.5 143 143.5 144 144.5 145 145.5 146 146.5 147 
     147.5 148 148.5 149 149.5 150 150.5 151 151.5 152 152.5 153 153.5 154 
     154.5 155 155.5 156 156.5 157 157.5 158 158.5 159 159.5 160 160.5 161 
     161.5 162 162.5 163 163.5 164 164.5 165 165.5 166 166.5 167 167.5 168 
     168.5 169 169.5 170 170.5 171 171.5 172 172.5 173 173.5 174 174.5 175 
     175.5 176 176.5 177 177.5 178 178.5 179 179.5 180 180.5 181 181.5 182 
     182.5 183 183.5 184 184.5 185 185.5 186 186.5 187 187.5 188 188.5 189 
     189.5 190 190.5 191 191.5 192 192.5 193 193.5 194 194.5 195 195.5 196 
     196.5 197 197.5 198 198.5 199 199.5 200 200.5 201 201.5 202 202.5 203 
     203.5 204 204.5 205 205.5 206 206.5 207 207.5 208 208.5 209 209.5 210 
     210.5 211 211.5 212 212.5 213 213.5 214 214.5 215 215.5 216 216.5 217 
     217.5 218 218.5 219 219.5 220 220.5 221 221.5 222 222.5 223 223.5 224 
     224.5 225
SP1 0.0 3.66E-03 3.89E-03 4.08E-03 4.29E-03 4.45E-03 4.63E-03 4.79E-03 4.97E-03 
     5.10E-03 5.25E-03 5.38E-03 5.51E-03 5.61E-03 5.72E-03 5.80E-03 5.89E-03 
     5.96E-03 6.04E-03 6.09E-03 6.15E-03 6.19E-03 6.24E-03 6.27E-03 6.31E-03 
     6.32E-03 6.34E-03 6.34E-03 6.35E-03 6.35E-03 6.35E-03 6.34E-03 6.33E-03 
     6.31E-03 6.30E-03 6.27E-03 6.25E-03 6.22E-03 6.20E-03 6.17E-03 6.14E-03 
     6.10E-03 6.07E-03 6.03E-03 5.99E-03 5.95E-03 5.91E-03 5.86E-03 5.82E-03 
     5.78E-03 5.73E-03 5.68E-03 5.64E-03 5.59E-03 5.54E-03 5.49E-03 5.45E-03 
     5.40E-03 5.35E-03 5.30E-03 5.25E-03 5.21E-03 5.16E-03 5.11E-03 5.06E-03 
     5.01E-03 4.97E-03 4.92E-03 4.87E-03 4.82E-03 4.77E-03 4.73E-03 5.56E-02 
     4.63E-03 4.59E-03 9.31E-02 4.50E-03 4.45E-03 4.41E-03 4.36E-03 4.32E-03 
     4.28E-03 4.23E-03 4.19E-03 4.15E-03 4.11E-03 4.07E-03 4.03E-03 3.99E-03 
     3.94E-03 3.26E-02 3.87E-03 3.83E-03 3.79E-03 1.12E-02 3.71E-03 2.84E-03 
     2.82E-03 2.80E-03 2.78E-03 2.77E-03 2.75E-03 2.74E-03 2.72E-03 2.70E-03 
     2.69E-03 2.67E-03 2.65E-03 2.63E-03 2.62E-03 2.60E-03 2.58E-03 2.57E-03 
     2.55E-03 2.53E-03 2.51E-03 2.50E-03 2.48E-03 2.46E-03 2.45E-03 2.43E-03 
     2.41E-03 2.39E-03 2.38E-03 2.36E-03 2.34E-03 2.33E-03 2.31E-03 2.29E-03 
     2.28E-03 2.26E-03 2.24E-03 2.23E-03 2.21E-03 2.19E-03 2.18E-03 2.16E-03 
     2.14E-03 2.13E-03 2.11E-03 2.09E-03 2.08E-03 2.06E-03 2.05E-03 2.03E-03 
     2.02E-03 2.00E-03 1.99E-03 1.97E-03 1.95E-03 1.94E-03 1.92E-03 1.91E-03 
     1.89E-03 1.88E-03 1.87E-03 1.85E-03 1.84E-03 1.82E-03 1.81E-03 1.79E-03 
     1.78E-03 1.77E-03 1.75E-03 1.74E-03 1.72E-03 1.71E-03 1.70E-03 1.68E-03 
     1.67E-03 1.66E-03 1.64E-03 1.63E-03 1.62E-03 1.61E-03 1.59E-03 1.58E-03 
     1.57E-03 1.55E-03 1.54E-03 1.53E-03 1.52E-03 1.51E-03 1.49E-03 1.48E-03 
     1.47E-03 1.46E-03 1.45E-03 1.43E-03 1.42E-03 1.41E-03 1.40E-03 1.39E-03 
     1.38E-03 1.37E-03 1.35E-03 1.34E-03 1.33E-03 1.32E-03 1.31E-03 1.30E-03 
     1.29E-03 1.28E-03 1.27E-03 1.26E-03 1.25E-03 1.24E-03 1.23E-03 1.22E-03 
     1.21E-03 1.20E-03 1.19E-03 1.18E-03 1.17E-03 1.16E-03 1.15E-03 1.14E-03 
     1.13E-03 1.12E-03 1.11E-03 1.10E-03 1.09E-03 1.08E-03 1.08E-03 1.07E-03 
     1.06E-03 1.05E-03 1.04E-03 1.03E-03 1.02E-03 1.01E-03 1.00E-03 9.96E-04 
     9.88E-04 9.79E-04 9.71E-04 9.63E-04 9.55E-04 9.46E-04 9.38E-04 9.30E-04 
     9.22E-04 9.14E-04 9.07E-04 8.99E-04 8.91E-04 8.83E-04 8.76E-04 8.68E-04 
     8.60E-04 8.53E-04 8.45E-04 8.38E-04 8.31E-04 8.23E-04 8.16E-04 8.09E-04 
     8.02E-04 7.94E-04 7.87E-04 7.80E-04 7.73E-04 7.66E-04 7.60E-04 7.53E-04 
     7.46E-04 7.39E-04 7.32E-04 7.26E-04 7.19E-04 7.12E-04 7.06E-04 6.99E-04 
     6.93E-04 6.86E-04 6.80E-04 6.74E-04 6.67E-04 6.61E-04 6.55E-04 6.49E-04 
     6.42E-04 6.36E-04 6.30E-04 6.24E-04 6.18E-04 6.12E-04 6.06E-04 6.00E-04 
     5.94E-04 5.88E-04 5.83E-04 5.77E-04 5.71E-04 5.65E-04 5.60E-04 5.54E-04 
     5.48E-04 5.43E-04 5.37E-04 5.32E-04 5.26E-04 5.21E-04 5.15E-04 5.10E-04 
     5.04E-04 4.99E-04 4.94E-04 4.88E-04 4.83E-04 4.78E-04 4.73E-04 4.67E-04 
     4.62E-04 4.57E-04 4.52E-04 4.47E-04 4.42E-04 4.37E-04 4.32E-04 4.27E-04 
     4.22E-04 4.17E-04 4.12E-04 4.07E-04 4.02E-04 3.97E-04 3.93E-04 3.88E-04 
     3.83E-04 3.78E-04 3.73E-04 3.69E-04 3.64E-04 3.59E-04 3.55E-04 3.50E-04 
     3.45E-04 3.40E-04 3.36E-04 3.31E-04 3.27E-04 3.22E-04 3.18E-04 3.13E-04 
     3.08E-04 3.04E-04 2.99E-04 2.95E-04 2.90E-04 2.86E-04 2.82E-04 2.77E-04 
     2.73E-04 2.68E-04 2.64E-04 2.59E-04 2.55E-04 2.51E-04 2.46E-04 2.42E-04 
     2.38E-04 2.33E-04 2.29E-04 2.24E-04 2.20E-04 2.16E-04 2.11E-04 2.07E-04 
     2.03E-04 1.99E-04 1.94E-04 1.90E-04 1.85E-04 1.81E-04 1.77E-04 1.72E-04 
     1.68E-04 1.64E-04 1.60E-04 1.55E-04 1.50E-04 1.45E-04 1.41E-04 1.36E-04 
     1.32E-04 1.27E-04 1.22E-04 1.18E-04 1.13E-04 1.09E-04 1.04E-04 9.99E-05 
     9.55E-05 9.11E-05 8.68E-05 8.24E-05 7.82E-05 6.92E-05 6.03E-05 5.15E-05 
     4.27E-05 3.40E-05 2.54E-05 1.69E-05 8.40E-06
C distribution for a cone facing straight up with half angle of 15 deg
SI2 -1 0.97 1
SP2 0.0 0.983 0.017
SB2 0.0 0.0 1.0
C
C ------------------------------------------------------------------------------    
C tallies
C ------------------------------------------------------------------------------
C
C tally material, Tissue Equivalent, MS20, taken from PNNL-15870 Rev 1
M3    1000.04p 0.546359
      6000.04p 0.329480
      7000.04p 0.008619
      8000.04p 0.079013
     12000.04p 0.036358
     17000.04p 0.000172
FMESH4:P IMESH=25.40 JMESH=1854.454 KMESH=1620.52
         ORIGIN=-2500.0 -25.40 -25.40
         IINTS=122 JINTS=62 KINTS=36 $one mesh every cubic foot
FM4 9593.09 3 -5 -6 $should give a tally with units of rad/s, see calcs on pg 5
C
C ------------------------------------------------------------------------------
C problem type
C ------------------------------------------------------------------------------
C
MODE P
NPS 1E+10