          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     08/31/18 15:25:42 
 *************************************************************************                 probid =  08/31/18 15:25:42 
 i=inp                                                                           

         1-       xray shielding for S. Makiharju by C. Keckler, Scenario 3, Oct 2016             
         2-       C                                                                               
         3-       C ------------------------------------------------------------------------------
         4-       C cells                                                                         
         5-       C ------------------------------------------------------------------------------
         6-       C                                                                               
         7-       C basement walls                                                                
         8-       100 1 -2.300  14 -10 12 -13 18 -19 IMP:P=1 $west wall                           
         9-       200 1 -2.300  11 -15 12 -13 18 -19 IMP:P=1 $east wall                           
        10-       300 1 -2.300  14 -15 16 -12 18 -19 IMP:P=1 $south wall                          
        11-       400 1 -2.300  14 -15 13 -17 18 -19 IMP:P=1 $north wall                          
        12-       C                                                                               
        13-       C floor of basement                                                             
        14-       98 1 -2.300  9 -18 14 -15 16 -17 IMP:P=1                                        
        15-       C                                                                               
        16-       C ceiling of basement                                                           
        17-       99 1 -2.300  19 -8 14 -15 16 -17 IMP:P=1                                        
        18-       C                                                                               
        19-       C east block                                                                    
        20-       500 1 -2.300  20 -21 221 -22 18 -23 IMP:P=1                                     
        21-       C                                                                               
        22-       C west block                                                                    
        23-       600 3 -11.350 30 -31 12 -34 18 -35 IMP:P=1                                      
        24-       C                                                                               
        25-       C HFNG shielding                                                                
        26-       800 1 -2.300  18 -45 20 -11 22 -44 IMP:P=1 $currently modeled as a large block, 
        27-       C                                                                               
        28-       C empty space in basement                                                       
        29-       1000 2 0.001225  10 -11 12 -13 18 -19 #500 #600 #800 IMP:P=1                    
        30-       C                                                                               
        31-       C rooms above basement, completely empty (no walls, nothing)                    
        32-       1100 2 0.001225  10 -11 12 -13 8 -7 IMP:P=1                                     
        33-       C                                                                               
        34-       C ceiling of second floor                                                       
        35-       1200 1 -2.300  7 -6 14 -15 16 -17 IMP:P=1                                       
        36-       C                                                                               
        37-       C second floor walls                                                            
        38-       1300 1 -2.300  14 -10 12 -13 8 -7 IMP:P=1 $west wall                            
        39-       1400 1 -2.300  11 -15 12 -13 8 -7 IMP:P=1 $east wall                            
        40-       1500 1 -2.300  14 -15 16 -12 8 -7 IMP:P=1 $south wall                           
        41-       1600 1 -2.300  14 -15 13 -17 8 -7 IMP:P=1 $north wall                           
        42-       C                                                                               
        43-       C space outside basement                                                        
        44-       666 0 6:-9:17:-16:15:-14 IMP:P=0                                                
        45-                                                                                       
        46-       C ------------------------------------------------------------------------------
        47-       C surfaces                                                                      
        48-       C ------------------------------------------------------------------------------
        49-       C                                                                               
        50-       C take origin to be bottom right corner of basement, inside walls               
        51-       C                                                                               
        52-       C basement walls, take all walls as 10 in thick, per email from Dan Essley      
        53-       10 px -3657.854 $west inside                                                    
        54-       11 px     0.0   $east inside                                                    
        55-       12 py     0.0   $south inside                                                   
        56-       13 py  1829.054 $north inside                                                   
        57-       *14 px -3683.254 $west outside                                                  
        58-       *15 px    25.40  $east outside                                                  
        59-       *16 py   -25.40  $south outside                                                 
        60-       *17 py  1854.454 $north outside                                                 
        61-       18 pz    0.0  $top of floor                                                     
        62-       *9 pz  -25.40 $bottom of floor                                                  
        63-       19 pz 1021.08 $bottom of ceiling of basement, 33.5 ft, per email from Dan Essley
        64-       8  pz 1046.48 $top of ceiling of basement                                       
        65-       7  pz 1595.12 $bottom of ceiling of second floor, arbitrary ceiling height of 18
        66-       6  pz 1620.52 $top of ceiling of second floor                                   
        67-       C                                                                               
        68-       C shielding blocks                                                              
        69-       20 px -624.84 $eastern block, west face                                         
        70-       21 px -533.40 $eastern block, east face                                         
        71-       22 py  624.84 $eastern block, north face                                        
        72-       221 py 157.48 $eastern block, south face                                        
        73-       23 pz  365.76 $top of eastern block                                             
        74-       30 px -744.22 $western block, west face                                         
        75-       31 px -739.14 $western block, east face                                         
        76-       C use surf 12 for western block, south face                                     
        77-       34 py  335.28 $western block, north face                                        
        78-       35 pz  208.28 $top of western block                                             
        79-       C                                                                               
        80-       C HFNG walls                                                                    
        81-       C use surf 20 for western wall                                                  
        82-       C use surf 11 for eastern wall                                                  
        83-       C use surf 22 for south wall                                                    
        84-       44 py 1109.08 $north wall, 850cm north of south wall                            
        85-       45 pz  625.16 $top of structure, 246.125 in                                     
        86-       C use surf 18 for bottom of structure                                           
        87-                                                                                       
        88-       C ------------------------------------------------------------------------------
        89-       C materials                                                                     
        90-       C ------------------------------------------------------------------------------
        91-       C                                                                               
        92-       C Concrete, Ordinary (NIST), taken from PNNL-15870 Rev 1                        
        93-       M1    1000.04p 0.305330                                                         
        94-             6000.04p 0.000286                                                         
        95-             8000.04p 0.500407                                                         
        96-            11000.04p 0.009212                                                         
        97-            12000.04p 0.000725                                                         
        98-            13000.04p 0.010298                                                         
        99-            14000.04p 0.151042                                                         
       100-            19000.04p 0.003578                                                         
       101-            20000.04p 0.014924                                                         
       102-            26000.04p 0.001605                                                         
       103-       C air, taken from engineering toolbox                                           
       104-       M2    8000.04p 20.95                                                            
       105-             7000.04p 78.09                                                            
       106-            18000.04p  0.93                                                            
       107-       C lead, taken from PNNL-15870 Rev 1                                             
       108-       M3   82000.04p 1.0                                                              
       109-       C ------------------------------------------------------------------------------
       110-       C source                                                                        
       111-       C ------------------------------------------------------------------------------
       112-       C                                                                               
       113-       C source position taken from "For discussion on shielding calculations.docx"    
       114-       C see hand calcs in notebook for determination of WGT                           
       115-       SDEF POS=-533.0 563.88 182.88 ERG=d1 VEC=-1.0 0 0 DIR=d2 WGT=0.017              
       116-       C                                                                               
       117-       C distribution for energy spectrum                                              
       118-       SI1 0.0225 0.023 0.0235 0.024 0.0245 0.025 0.0255 0.026 0.0265 0.027            
       119-            0.0275 0.028 0.0285 0.029 0.0295 0.03 0.0305 0.031 0.0315 0.032            
       120-            0.0325 0.033 0.0335 0.034 0.0345 0.035 0.0355 0.036 0.0365 0.037           
       121-            0.0375 0.038 0.0385 0.039 0.0395 0.04 0.0405 0.041 0.0415 0.042            
       122-            0.0425 0.043 0.0435 0.044 0.0445 0.045 0.0455 0.046 0.0465 0.047           
       123-            0.0475 0.048 0.0485 0.049 0.0495 0.05 0.0505 0.051 0.0515 0.052            
       124-            0.0525 0.053 0.0535 0.054 0.0545 0.055 0.0555 0.056 0.0565 0.057           
       125-            0.0575 0.058 0.0585 0.059 0.0595 0.06 0.0605 0.061 0.0615 0.062            
       126-            0.0625 0.063 0.0635 0.064 0.0645 0.065 0.0655 0.066 0.0665 0.067           
       127-            0.0675 0.068 0.0685 0.069 0.0695 0.07 0.0705 0.071 0.0715 0.072            
       128-            0.0725 0.073 0.0735 0.074 0.0745 0.075 0.0755 0.076 0.0765 0.077           
       129-            0.0775 0.078 0.0785 0.079 0.0795 0.08 0.0805 0.081 0.0815 0.082            
       130-            0.0825 0.083 0.0835 0.084 0.0845 0.085 0.0855 0.086 0.0865 0.087           
       131-            0.0875 0.088 0.0885 0.089 0.0895 0.09 0.0905 0.091 0.0915 0.092            
       132-            0.0925 0.093 0.0935 0.094 0.0945 0.095 0.0955 0.096 0.0965 0.097           
       133-            0.0975 0.098 0.0985 0.099 0.0995 0.1 0.1005 0.101 0.1015 0.102             
       134-            0.1025 0.103 0.1035 0.104 0.1045 0.105 0.1055 0.106 0.1065 0.107           
       135-            0.1075 0.108 0.1085 0.109 0.1095 0.11 0.1105 0.111 0.1115 0.112            
       136-            0.1125 0.113 0.1135 0.114 0.1145 0.115 0.1155 0.116 0.1165 0.117           
       137-            0.1175 0.118 0.1185 0.119 0.1195 0.12 0.1205 0.121 0.1215 0.122            
       138-            0.1225 0.123 0.1235 0.124 0.1245 0.125 0.1255 0.126 0.1265 0.127           
       139-            0.1275 0.128 0.1285 0.129 0.1295 0.13 0.1305 0.131 0.1315 0.132            
       140-            0.1325 0.133 0.1335 0.134 0.1345 0.135 0.1355 0.136 0.1365 0.137           
       141-            0.1375 0.138 0.1385 0.139 0.1395 0.14 0.1405 0.141 0.1415 0.142            
       142-            0.1425 0.143 0.1435 0.144 0.1445 0.145 0.1455 0.146 0.1465 0.147           
       143-            0.1475 0.148 0.1485 0.149 0.1495 0.15 0.1505 0.151 0.1515 0.152            
       144-            0.1525 0.153 0.1535 0.154 0.1545 0.155 0.1555 0.156 0.1565 0.157           
       145-            0.1575 0.158 0.1585 0.159 0.1595 0.16 0.1605 0.161 0.1615 0.162            
       146-            0.1625 0.163 0.1635 0.164 0.1645 0.165 0.1655 0.166 0.1665 0.167           
       147-            0.1675 0.168 0.1685 0.169 0.1695 0.17 0.1705 0.171 0.1715 0.172            
       148-            0.1725 0.173 0.1735 0.174 0.1745 0.175 0.1755 0.176 0.1765 0.177           
       149-            0.1775 0.178 0.1785 0.179 0.1795 0.18 0.1805 0.181 0.1815 0.182            
       150-            0.1825 0.183 0.1835 0.184 0.1845 0.185 0.1855 0.186 0.1865 0.187           
       151-            0.1875 0.188 0.1885 0.189 0.1895 0.19 0.1905 0.191 0.1915 0.192            
       152-            0.1925 0.193 0.1935 0.194 0.1945 0.195 0.1955 0.196 0.1965 0.197           
       153-            0.1975 0.198 0.1985 0.199 0.1995 0.2 0.2005 0.201 0.2015 0.202             
       154-            0.2025 0.203 0.2035 0.204 0.2045 0.205 0.2055 0.206 0.2065 0.207           
       155-            0.2075 0.208 0.2085 0.209 0.2095 0.21 0.2105 0.211 0.2115 0.212            
       156-            0.2125 0.213 0.2135 0.214 0.2145 0.215 0.2155 0.216 0.2165 0.217           
       157-            0.2175 0.218 0.2185 0.219 0.2195 0.22 0.2205 0.221 0.2215 0.222            
       158-            0.2225 0.223 0.2235 0.224 0.2245 0.225                                     
       159-       SP1 0.0 3.66E-03 3.89E-03 4.08E-03 4.29E-03 4.45E-03 4.63E-03 4.79E-03 4.97E-03 
       160-            5.10E-03 5.25E-03 5.38E-03 5.51E-03 5.61E-03 5.72E-03 5.80E-03 5.89E-03    
       161-            5.96E-03 6.04E-03 6.09E-03 6.15E-03 6.19E-03 6.24E-03 6.27E-03 6.31E-03    
       162-            6.32E-03 6.34E-03 6.34E-03 6.35E-03 6.35E-03 6.35E-03 6.34E-03 6.33E-03    
       163-            6.31E-03 6.30E-03 6.27E-03 6.25E-03 6.22E-03 6.20E-03 6.17E-03 6.14E-03    
       164-            6.10E-03 6.07E-03 6.03E-03 5.99E-03 5.95E-03 5.91E-03 5.86E-03 5.82E-03    
       165-            5.78E-03 5.73E-03 5.68E-03 5.64E-03 5.59E-03 5.54E-03 5.49E-03 5.45E-03    
       166-            5.40E-03 5.35E-03 5.30E-03 5.25E-03 5.21E-03 5.16E-03 5.11E-03 5.06E-03    
       167-            5.01E-03 4.97E-03 4.92E-03 4.87E-03 4.82E-03 4.77E-03 4.73E-03 5.56E-02    
       168-            4.63E-03 4.59E-03 9.31E-02 4.50E-03 4.45E-03 4.41E-03 4.36E-03 4.32E-03    
       169-            4.28E-03 4.23E-03 4.19E-03 4.15E-03 4.11E-03 4.07E-03 4.03E-03 3.99E-03    
       170-            3.94E-03 3.26E-02 3.87E-03 3.83E-03 3.79E-03 1.12E-02 3.71E-03 2.84E-03    
       171-            2.82E-03 2.80E-03 2.78E-03 2.77E-03 2.75E-03 2.74E-03 2.72E-03 2.70E-03    
       172-            2.69E-03 2.67E-03 2.65E-03 2.63E-03 2.62E-03 2.60E-03 2.58E-03 2.57E-03    
       173-            2.55E-03 2.53E-03 2.51E-03 2.50E-03 2.48E-03 2.46E-03 2.45E-03 2.43E-03    
       174-            2.41E-03 2.39E-03 2.38E-03 2.36E-03 2.34E-03 2.33E-03 2.31E-03 2.29E-03    
       175-            2.28E-03 2.26E-03 2.24E-03 2.23E-03 2.21E-03 2.19E-03 2.18E-03 2.16E-03    
       176-            2.14E-03 2.13E-03 2.11E-03 2.09E-03 2.08E-03 2.06E-03 2.05E-03 2.03E-03    
       177-            2.02E-03 2.00E-03 1.99E-03 1.97E-03 1.95E-03 1.94E-03 1.92E-03 1.91E-03    
       178-            1.89E-03 1.88E-03 1.87E-03 1.85E-03 1.84E-03 1.82E-03 1.81E-03 1.79E-03    
       179-            1.78E-03 1.77E-03 1.75E-03 1.74E-03 1.72E-03 1.71E-03 1.70E-03 1.68E-03    
       180-            1.67E-03 1.66E-03 1.64E-03 1.63E-03 1.62E-03 1.61E-03 1.59E-03 1.58E-03    
       181-            1.57E-03 1.55E-03 1.54E-03 1.53E-03 1.52E-03 1.51E-03 1.49E-03 1.48E-03    
       182-            1.47E-03 1.46E-03 1.45E-03 1.43E-03 1.42E-03 1.41E-03 1.40E-03 1.39E-03    
       183-            1.38E-03 1.37E-03 1.35E-03 1.34E-03 1.33E-03 1.32E-03 1.31E-03 1.30E-03    
       184-            1.29E-03 1.28E-03 1.27E-03 1.26E-03 1.25E-03 1.24E-03 1.23E-03 1.22E-03    
       185-            1.21E-03 1.20E-03 1.19E-03 1.18E-03 1.17E-03 1.16E-03 1.15E-03 1.14E-03    
       186-            1.13E-03 1.12E-03 1.11E-03 1.10E-03 1.09E-03 1.08E-03 1.08E-03 1.07E-03    
       187-            1.06E-03 1.05E-03 1.04E-03 1.03E-03 1.02E-03 1.01E-03 1.00E-03 9.96E-04    
       188-            9.88E-04 9.79E-04 9.71E-04 9.63E-04 9.55E-04 9.46E-04 9.38E-04 9.30E-04    
       189-            9.22E-04 9.14E-04 9.07E-04 8.99E-04 8.91E-04 8.83E-04 8.76E-04 8.68E-04    
       190-            8.60E-04 8.53E-04 8.45E-04 8.38E-04 8.31E-04 8.23E-04 8.16E-04 8.09E-04    
       191-            8.02E-04 7.94E-04 7.87E-04 7.80E-04 7.73E-04 7.66E-04 7.60E-04 7.53E-04    
       192-            7.46E-04 7.39E-04 7.32E-04 7.26E-04 7.19E-04 7.12E-04 7.06E-04 6.99E-04    
       193-            6.93E-04 6.86E-04 6.80E-04 6.74E-04 6.67E-04 6.61E-04 6.55E-04 6.49E-04    
       194-            6.42E-04 6.36E-04 6.30E-04 6.24E-04 6.18E-04 6.12E-04 6.06E-04 6.00E-04    
       195-            5.94E-04 5.88E-04 5.83E-04 5.77E-04 5.71E-04 5.65E-04 5.60E-04 5.54E-04    
       196-            5.48E-04 5.43E-04 5.37E-04 5.32E-04 5.26E-04 5.21E-04 5.15E-04 5.10E-04    
       197-            5.04E-04 4.99E-04 4.94E-04 4.88E-04 4.83E-04 4.78E-04 4.73E-04 4.67E-04    
       198-            4.62E-04 4.57E-04 4.52E-04 4.47E-04 4.42E-04 4.37E-04 4.32E-04 4.27E-04    
       199-            4.22E-04 4.17E-04 4.12E-04 4.07E-04 4.02E-04 3.97E-04 3.93E-04 3.88E-04    
       200-            3.83E-04 3.78E-04 3.73E-04 3.69E-04 3.64E-04 3.59E-04 3.55E-04 3.50E-04    
       201-            3.45E-04 3.40E-04 3.36E-04 3.31E-04 3.27E-04 3.22E-04 3.18E-04 3.13E-04    
       202-            3.08E-04 3.04E-04 2.99E-04 2.95E-04 2.90E-04 2.86E-04 2.82E-04 2.77E-04    
       203-            2.73E-04 2.68E-04 2.64E-04 2.59E-04 2.55E-04 2.51E-04 2.46E-04 2.42E-04    
       204-            2.38E-04 2.33E-04 2.29E-04 2.24E-04 2.20E-04 2.16E-04 2.11E-04 2.07E-04    
       205-            2.03E-04 1.99E-04 1.94E-04 1.90E-04 1.85E-04 1.81E-04 1.77E-04 1.72E-04    
       206-            1.68E-04 1.64E-04 1.60E-04 1.55E-04 1.50E-04 1.45E-04 1.41E-04 1.36E-04    
       207-            1.32E-04 1.27E-04 1.22E-04 1.18E-04 1.13E-04 1.09E-04 1.04E-04 9.99E-05    
       208-            9.55E-05 9.11E-05 8.68E-05 8.24E-05 7.82E-05 6.92E-05 6.03E-05 5.15E-05    
       209-            4.27E-05 3.40E-05 2.54E-05 1.69E-05 8.40E-06                               
       210-       C distribution for a cone facing straight up with half angle of 15 deg          
       211-       SI2 -1 0.97 1                                                                   
       212-       SP2 0.0 0.983 0.017                                                             
       213-       SB2 0.0 0.0 1.0                                                                 
       214-       C                                                                               
       215-       C ------------------------------------------------------------------------------
       216-       C tallies                                                                       
       217-       C ------------------------------------------------------------------------------
       218-       C                                                                               
       219-       C tally material, Tissue Equivalent, MS20, taken from PNNL-15870 Rev 1          
       220-       M4    1000.04p 0.546359                                                         
  warning.  material         4 is used only for a perturbation or tally.
       221-             6000.04p 0.329480                                                         
       222-             7000.04p 0.008619                                                         
       223-             8000.04p 0.079013                                                         
       224-            12000.04p 0.036358                                                         
       225-            17000.04p 0.000172                                                         
       226-       FMESH4:P IMESH=25.40 JMESH=1854.454 KMESH=1620.52                               
       227-                ORIGIN=-3500.0 -25.40 -25.40                                           
       228-                IINTS=122 JINTS=62 KINTS=36 $one mesh every cubic foot                 
       229-       FM4 9593.09 4 -5 -6 $should give a tally with units of rad/s, see calcs on pg 5 
       230-       C                                                                               
       231-       C ------------------------------------------------------------------------------
       232-       C problem type                                                                  
       233-       C ------------------------------------------------------------------------------
       234-       C                                                                               
       235-       MODE P                                                                          
       236-       NPS 1E+10                                                                       
 
  warning.   FM card uses material         4 cross sections over all of mesh tally         4
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell     mat    density     density     volume       mass            pieces importance                                   

        1      100        1  9.94272E-02 2.30000E+00 4.74373E+07 1.09106E+08           0  1.0000E+00                                   
        2      200        1  9.94272E-02 2.30000E+00 4.74373E+07 1.09106E+08           0  1.0000E+00                                   
        3      300        1  9.94272E-02 2.30000E+00 9.61855E+07 2.21227E+08           0  1.0000E+00                                   
        4      400        1  9.94272E-02 2.30000E+00 9.61855E+07 2.21227E+08           0  1.0000E+00                                   
        5       98        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
        6       99        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
        7      500        1  9.94272E-02 2.30000E+00 1.56309E+07 3.59511E+07           0  1.0000E+00                                   
        8      600        3  3.29849E-02 1.13500E+01 3.54747E+05 4.02638E+06           0  1.0000E+00                                   
        9      800        1  9.94272E-02 2.30000E+00 1.89156E+08 4.35059E+08           0  1.0000E+00                                   
       10     1000        2  1.22500E-03 2.98327E-02 6.62630E+09 1.97681E+08           0  1.0000E+00                                   
       11     1100        2  1.22500E-03 2.98327E-02 3.67063E+09 1.09505E+08           0  1.0000E+00                                   
       12     1200        1  9.94272E-02 2.30000E+00 1.77082E+08 4.07288E+08           0  1.0000E+00                                   
       13     1300        1  9.94272E-02 2.30000E+00 2.54887E+07 5.86240E+07           0  1.0000E+00                                   
       14     1400        1  9.94272E-02 2.30000E+00 2.54887E+07 5.86240E+07           0  1.0000E+00                                   
       15     1500        1  9.94272E-02 2.30000E+00 5.16818E+07 1.18868E+08           0  1.0000E+00                                   
       16     1600        1  9.94272E-02 2.30000E+00 5.16818E+07 1.18868E+08           0  1.0000E+00                                   
       17      666        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.14749E+10 3.01974E+09

    minimum source weight = 2.8900E-04    maximum source weight = 1.7000E-02

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/mcplib04                                                  

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  11000.04p    3995  ENDF/B-VI Release 8 Photoatomic Data for 11-NA                               mat1100      02/07/03
  12000.04p    3781  ENDF/B-VI Release 8 Photoatomic Data for 12-MG                               mat1200      02/07/03
  13000.04p    4846  ENDF/B-VI Release 8 Photoatomic Data for 13-AL                               mat1300      02/07/03
  14000.04p    4792  ENDF/B-VI Release 8 Photoatomic Data for 14-SI                               mat1400      02/07/03
  17000.04p    4738  ENDF/B-VI Release 8 Photoatomic Data for 17-CL                               mat1700      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03
  19000.04p    5047  ENDF/B-VI Release 8 Photoatomic Data for 19-K                                mat1900      02/07/03
  20000.04p    5013  ENDF/B-VI Release 8 Photoatomic Data for 20-CA                               mat2000      02/07/03
  26000.04p    5718  ENDF/B-VI Release 8 Photoatomic Data for 26-FE                               mat2600      02/07/03
  82000.04p   10010  ENDF/B-VI Release 8 Photoatomic Data for 82-PB                               mat8200      02/07/03

  total       64152

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  12000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    
  19000.03e    2343                                                                                          6/6/98    
  20000.03e    2343                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    
  82000.03e    2373                                                                                          6/6/98    
 
  warning.  material        3 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =   197612785     coll =      663102056     ctm =       60.00   nrn =       
 9621905284

 ***********************************************************************************************************************

 dump no.    3 on file runtpf     nps =   395785906     coll =     1328128014     ctm =      120.01   nrn =      
 19271787502

 ***********************************************************************************************************************

 dump no.    4 on file runtpf     nps =   593335806     coll =     1991060388     ctm =      180.02   nrn =      
 28891346831

 ***********************************************************************************************************************

 dump no.    5 on file runtpf     nps =   790885152     coll =     2653925510     ctm =      240.03   nrn =      
 38509804473

 ***********************************************************************************************************************

 dump no.    6 on file runtpf     nps =   988503589     coll =     3317055554     ctm =      300.04   nrn =      
 48132123743

 ***********************************************************************************************************************

 dump no.    7 on file runtpf     nps =  1186113121     coll =     3980159774     ctm =      360.06   nrn =      
 57754162176

 ***********************************************************************************************************************

 dump no.    8 on file runtpf     nps =  1384355810     coll =     4645380915     ctm =      420.07   nrn =      
 67406792279

 ***********************************************************************************************************************

 dump no.    9 on file runtpf     nps =  1582672445     coll =     5310855211     ctm =      480.08   nrn =      
 77063037924

 ***********************************************************************************************************************

 dump no.   10 on file runtpf     nps =  1780816361     coll =     5975710146     ctm =      540.08   nrn =      
 86710282572

 ***********************************************************************************************************************

 dump no.   11 on file runtpf     nps =  1978656039     coll =     6639653428     ctm =      600.09   nrn =      
 96344418098

 ***********************************************************************************************************************

 dump no.   12 on file runtpf     nps =  2176435167     coll =     7303373195     ctm =      660.09   nrn =     
 105975216212

 ***********************************************************************************************************************

 dump no.   13 on file runtpf     nps =  2373982998     coll =     7966350752     ctm =      720.10   nrn =     
 115595320442

 ***********************************************************************************************************************

 dump no.   14 on file runtpf     nps =  2571150512     coll =     8627966212     ctm =      780.11   nrn =     
 125195806362

 ***********************************************************************************************************************

 dump no.   15 on file runtpf     nps =  2768960777     coll =     9291756793     ctm =      840.11   nrn =     
 134827756411

 ***********************************************************************************************************************

 dump no.   16 on file runtpf     nps =  2966254957     coll =     9953872030     ctm =      900.13   nrn =     
 144435327959

 ***********************************************************************************************************************

 dump no.   17 on file runtpf     nps =  3163634043     coll =    10616257361     ctm =      960.14   nrn =     
 154046872142

 ***********************************************************************************************************************

 dump no.   18 on file runtpf     nps =  3360874231     coll =    11278131379     ctm =     1020.14   nrn =     
 163650999022

 ***********************************************************************************************************************

 dump no.   19 on file runtpf     nps =  3558319413     coll =    11940726813     ctm =     1080.15   nrn =     
 173265642170

 ***********************************************************************************************************************

 dump no.   20 on file runtpf     nps =  3755350035     coll =    12601876772     ctm =     1140.16   nrn =     
 182859194209

 ***********************************************************************************************************************

 dump no.   21 on file runtpf     nps =  3953645647     coll =    13267325925     ctm =     1200.17   nrn =     
 192515242528

 ***********************************************************************************************************************

 dump no.   22 on file runtpf     nps =  4151017992     coll =    13929714109     ctm =     1260.18   nrn =     
 202126671287

 ***********************************************************************************************************************

 dump no.   23 on file runtpf     nps =  4348316398     coll =    14591746051     ctm =     1320.19   nrn =     
 211733102889

 ***********************************************************************************************************************

 dump no.   24 on file runtpf     nps =  4545936078     coll =    15254918265     ctm =     1380.21   nrn =     
 221356133048

 ***********************************************************************************************************************

 dump no.   25 on file runtpf     nps =  4743441186     coll =    15917717133     ctm =     1440.22   nrn =     
 230973724876

 ***********************************************************************************************************************

 dump no.   26 on file runtpf     nps =  4940717236     coll =    16579743529     ctm =     1500.22   nrn =     
 240579900390

 ***********************************************************************************************************************

 dump no.   27 on file runtpf     nps =  5137925106     coll =    17241496040     ctm =     1560.22   nrn =     
 250182061740

 ***********************************************************************************************************************

 dump no.   28 on file runtpf     nps =  5335172282     coll =    17903411402     ctm =     1620.23   nrn =     
 259786628822

 ***********************************************************************************************************************

 dump no.   29 on file runtpf     nps =  5532517753     coll =    18565661123     ctm =     1680.23   nrn =     
 269396343157

 ***********************************************************************************************************************

 dump no.   30 on file runtpf     nps =  5729909551     coll =    19228043512     ctm =     1740.25   nrn =     
 279007770996

 ***********************************************************************************************************************

 dump no.   31 on file runtpf     nps =  5927683826     coll =    19891739647     ctm =     1800.26   nrn =     
 288638253683

 ***********************************************************************************************************************

 dump no.   32 on file runtpf     nps =  6125187945     coll =    20554503063     ctm =     1860.27   nrn =     
 298255419654

 ***********************************************************************************************************************

 dump no.   33 on file runtpf     nps =  6322523128     coll =    21216630732     ctm =     1920.28   nrn =     
 307863069031

 ***********************************************************************************************************************

 dump no.   34 on file runtpf     nps =  6519623605     coll =    21878065739     ctm =     1980.29   nrn =     
 317460876923

 ***********************************************************************************************************************

 dump no.   35 on file runtpf     nps =  6716322294     coll =    22538061390     ctm =     2040.29   nrn =     
 327037705280

 ***********************************************************************************************************************

 dump no.   36 on file runtpf     nps =  6913660793     coll =    23200269799     ctm =     2100.31   nrn =     
 336646681863

 ***********************************************************************************************************************

 dump no.   37 on file runtpf     nps =  7110997325     coll =    23862434025     ctm =     2160.32   nrn =     
 346255056525

 ***********************************************************************************************************************

 dump no.   38 on file runtpf     nps =  7308103408     coll =    24523859588     ctm =     2220.32   nrn =     
 355852573213

 ***********************************************************************************************************************

 dump no.   39 on file runtpf     nps =  7506144818     coll =    25188363402     ctm =     2280.33   nrn =     
 365494704187

 ***********************************************************************************************************************

 dump no.   40 on file runtpf     nps =  7703310378     coll =    25849959537     ctm =     2340.33   nrn =     
 375094645089

 ***********************************************************************************************************************

 dump no.   41 on file runtpf     nps =  7900190137     coll =    26510580969     ctm =     2400.34   nrn =     
 384680515424

 ***********************************************************************************************************************

 dump no.   42 on file runtpf     nps =  8097331577     coll =    27172175853     ctm =     2460.35   nrn =     
 394280527667

 ***********************************************************************************************************************

 dump no.   43 on file runtpf     nps =  8294631838     coll =    27834258952     ctm =     2520.36   nrn =     
 403887656639

 ***********************************************************************************************************************

 dump no.   44 on file runtpf     nps =  8491870265     coll =    28496073533     ctm =     2580.37   nrn =     
 413490819960

 ***********************************************************************************************************************

 dump no.   45 on file runtpf     nps =  8689268979     coll =    29158456761     ctm =     2640.38   nrn =     
 423102197370

 ***********************************************************************************************************************

 dump no.   46 on file runtpf     nps =  8886889249     coll =    29821604653     ctm =     2700.39   nrn =     
 432724811910

 ***********************************************************************************************************************

 dump no.   47 on file runtpf     nps =  9084400394     coll =    30484404011     ctm =     2760.40   nrn =     
 442342284371

 ***********************************************************************************************************************

 dump no.   48 on file runtpf     nps =  9281745564     coll =    31146554245     ctm =     2820.41   nrn =     
 451950394708

 ***********************************************************************************************************************

 dump no.   49 on file runtpf     nps =  9479309667     coll =    31809517843     ctm =     2880.42   nrn =     
 461570232381

 ***********************************************************************************************************************

 dump no.   50 on file runtpf     nps =  9676819689     coll =    32472262904     ctm =     2940.42   nrn =     
 471187082266

 ***********************************************************************************************************************

 dump no.   51 on file runtpf     nps =  9874053655     coll =    33134087172     ctm =     3000.43   nrn =     
 480790655512
1problem summary                                                                                                           

      run terminated when 10000000000  particle histories were done.
+                                                                                                    09/02/18 18:04:31 
      xray shielding for S. Makiharju by C. Keckler, Scenario 3, Oct 2016                  probid =  08/31/18 15:25:42 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source         10000000000    2.8900E-04    7.0696E-02          escape                   0    0.            0.        
                                                                 energy cutoff            0    0.            2.4116E-06
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.9240E-02
 bremsstrahlung    56041644    1.6196E-06    4.0166E-05          capture        10889612746    3.1471E-04    5.1811E-02
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence 833570067    2.4090E-05    3.1668E-04                                                                
 2nd fluorescence      1035    2.9912E-11    1.1662E-09                                                                
     total      10889612746    3.1471E-04    7.1053E-02              total      10889612746    3.1471E-04    7.1053E-02

   number of photons banked                 56042679        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0890E+00          escape            0.0000E+00          tco   1.0000E+33
   photon collisions per source particle  3.3557E+00          capture           1.6346E-01          eco   1.0000E-03
   total photon collisions               33556669211          capture or escape 1.6346E-01          wc1  -5.0000E-01
                                                              any termination   1.6346E-01          wc2  -2.5000E-01

 computer time so far in this run  3038.63 minutes            maximum number ever in bank         3
 computer time in mcrun            3038.62 minutes            bank overflows to backup file       0
 source particles per minute            3.2910E+06
 random numbers generated             486922657190            most random numbers used was         510 in history  3178458380
 
  warning.  random number period exceeded.  decrease stride.

 range of sampled source weights = 2.8900E-04 to 2.8900E-04
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1      100           2            2            4    1.1560E-13   4.5553E-02   4.5553E-02   2.8900E-04   1.0892E+00
        2      200    60511616     58339938    152567437    4.4092E-06   6.6183E-02   6.6183E-02   2.8900E-04   1.7284E+00
        3      300    30136933     29032758     73770725    2.1320E-06   6.5197E-02   6.5197E-02   2.8900E-04   1.6947E+00
        4      400        8606         8311        18912    5.4656E-10   5.7376E-02   5.7376E-02   2.8900E-04   1.4891E+00
        5       98   183489205    177452855    449442076    1.2989E-05   6.5991E-02   6.5991E-02   2.8900E-04   1.7139E+00
        6       99     6639047      6387824     16166860    4.6722E-07   6.4697E-02   6.4697E-02   2.8900E-04   1.6821E+00
        7      500 10299378254  10038090746  28483493755    8.2317E-04   8.1572E-02   8.1572E-02   2.8900E-04   1.9837E+00
        8      600      270808       281430       382449    1.1053E-08   6.0757E-02   6.0757E-02   2.8900E-04   1.9818E-02
        9      800   559765999    539075245   1337872390    3.8665E-05   6.6122E-02   6.6122E-02   2.8900E-04   1.7148E+00
       10     1000 11642092395  10001906928   3042952995    8.7941E-05   6.0378E-02   6.0378E-02   2.8900E-04   1.6696E+02
       11     1100         374          327         1072    3.0981E-11   7.1177E-02   7.1177E-02   2.8900E-04   1.8400E+02
       12     1200          67           64          224    6.4736E-12   7.4086E-02   7.4086E-02   2.8900E-04   1.9036E+00
       13     1300           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
       14     1400          68           64          192    5.5488E-12   7.1976E-02   7.1976E-02   2.8900E-04   1.8745E+00
       15     1500          36           35          119    3.4391E-12   6.9247E-02   6.9247E-02   2.8900E-04   1.8025E+00
       16     1600           1            1            1    2.8900E-14   4.8304E-02   4.8304E-02   2.8900E-04   1.2051E+00

           total   22782293411  20850576528  33556669211    9.6979E-04

 Mesh tallies written to file meshtam

 ***********************************************************************************************************************

 dump no.   52 on file runtpf     nps = 10000000000     coll =    33556669211     ctm =     3038.62   nrn =     
 486922657190

         5 warning messages so far.


 run terminated when 10000000000  particle histories were done.

 computer time = 3038.70 minutes

 mcnp     version 5     09282010                     09/02/18 18:04:35                     probid =  08/31/18 15:25:42 
